CREATE TABLE "nomina_mbn"."NOM_CAT_INCIDENCIAS" (
"NOM_CAT_INCIDENCIA_ID" int4 NOT NULL,
"CLAVE_INCIDENCIA" varchar(4) COLLATE "default",
"NOMBRE_INCIDENCIA" varchar(20) COLLATE "default",
"PERFIL_INCIDENCIA" varchar(25) COLLATE "default",
"ESTATUS" bool,
"TIPO_INCIDENCIA" char(1),
CONSTRAINT "CAT_INCIDENCIA_ID" PRIMARY KEY ("NOM_CAT_INCIDENCIA_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_INCIDENCIAS" IS 'TIPO_INCIDENCIA
(
1 = HORAS
2 = DIAS
3 = ACTIVIDAD
)';

CREATE TABLE "nomina_mbn"."NOM_AGUINALDOS" (
"NOM_AGUINALDO_ID" int4 NOT NULL,
"VALOR_AGUINALDO" numeric(10,2) NOT NULL,
"TIPO_AGUINALDO" char(1) NOT NULL,
"NOM_EMPLEADO_QUINCENA_ID_FK" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_AGUINALDO_ID" PRIMARY KEY ("NOM_AGUINALDO_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_AGUINALDOS" IS 'TIPO_AGUINALDO
(
i = imss,
h = honorarios
)';

CREATE TABLE "nomina_mbn"."NOM_BITACORAS" (
"NOM_BITACORA_ID" int4 NOT NULL,
"XML_BIT" xml NOT NULL,
"NOM_CAT_TABLA_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_BITACORA_ID" PRIMARY KEY ("NOM_BITACORA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CABECERAS" (
"NOM_CABECERA_ID" int4 NOT NULL,
"NOMBRE_NOMINA" varchar(40) COLLATE "default" NOT NULL,
"FECHA_CREACION" date NOT NULL,
"FECHA_EJECUCION" date NOT NULL,
"FECHA_CIERRE" date NOT NULL,
"TOTAL_PERCEPCION_NOM" numeric(10,2) NOT NULL,
"TOTAL_DEDUCCION_NOM" numeric(10,2) NOT NULL,
"IMPORTE_TOTAL_EMP" numeric(10,2) NOT NULL,
"NOM_CAT_QUINCENA_ID_FK" int4 NOT NULL,
"NOM_CAT_TIPO_NOMINA_ID_FK" int4 NOT NULL,
"NOM_CAT_ESTATUS_NOMINA_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_CABECERA_ID" PRIMARY KEY ("NOM_CABECERA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_ARGUMENTOS" (
"NOM_CAT_ARGUMENTO_ID" int4 NOT NULL,
"NOMBRE_ARGUMENTO" varchar(30) COLLATE "default" NOT NULL,
"CLAVE_ARGUMENTO" varchar(4) COLLATE "default" NOT NULL,
"VALOR_CONSTANTE" numeric(10,2),
"FUNCION_BD" varchar(60) COLLATE "default",
"ESTATUS" bool NOT NULL,
"DESCRIPCION" text COLLATE "default",
CONSTRAINT "NOM_CAT_ARGUMENTO_ID" PRIMARY KEY ("NOM_CAT_ARGUMENTO_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" (
"NOM_CAT_CONCEPTO_ID" int4 NOT NULL,
"NOMBRE_CONCEPTO" varchar(20) COLLATE "default" NOT NULL,
"CLAVE_CONCEPTO" varchar(4) COLLATE "default" NOT NULL,
"PRIORIDAD_CALCULO" int4 NOT NULL,
"ARTICULO" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
"NOM_CAT_FORMULA_ID_FK" int4 NOT NULL,
"NOM_CAT_TIPO_CONCEPTO_ID_FK" int4 NOT NULL,
"NOM_CAT_TIPO_CALCULO_ID_FK" int4 NOT NULL,
"NOM_CAT_CONCEPTO_SAT_ID_FK" int4 NOT NULL,
"FRECUENCIA DE PAGO" varchar(20) COLLATE "default" NOT NULL,
"PARTIDA_PREP" varchar(4) COLLATE "default" NOT NULL,
"CUENTA_CONTABLE" int NOT NULL,
"GRAVADO" char(1) NOT NULL,
"EXCENTO" char(1) NOT NULL,
"RETROACTIVIDAD" bool NOT NULL,
"TOPE_EX" int4 NOT NULL,
"NOM_CAT_TIPO_CLASIFICADOR_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_CAT_CONCEPTO_ID" PRIMARY KEY ("NOM_CAT_CONCEPTO_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" IS 'ESTATUS
(
activo, inactivo
)

GRAVADO
(
1 = dias, 
2 = porcentaje, 
3 = no aplica
)

EXCENTO
(
activo, inactivo
)


VALIDAR TOPE_EX';

CREATE TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS_SAT" (
"NOM_CAT_CONCEPTO_SAT_ID" int4 NOT NULL,
"CONCEPTO_SAT" varchar(50) COLLATE "default" NOT NULL,
"DESCRIPCION" varchar(50) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_CONCEPTO_SAT_ID" PRIMARY KEY ("NOM_CAT_CONCEPTO_SAT_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS_SAT" IS 'ESTATUS
(
activo, inactivo
)';

CREATE TABLE "nomina_mbn"."NOM_CAT_EJERCICIOS" (
"NOM_CAT_EJERCICIO_ID" int4 NOT NULL,
"VALOR_EJERCICIO" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_EJERCICIO_ID" PRIMARY KEY ("NOM_CAT_EJERCICIO_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_ESTATUS_NOMINA" (
"NOM_CAT_ESTATUS_NOMINA_ID" int4 NOT NULL,
"ESTATUS_NOMINA" varchar(15) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID" PRIMARY KEY ("NOM_CAT_ESTATUS_NOMINA_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_ESTATUS_NOMINA" IS 'ESTATUS
(
abierta,
calculada,
revision,
validada,
cerrada
)

nota: en caso de no ser validada entra en revision y posteriormente calcular nuevamente 
hasta ser validada';

CREATE TABLE "nomina_mbn"."NOM_CAT_FORMULAS" (
"NOM_CAT_FORMULA_ID" int4 NOT NULL,
"NOMBRE_FORMULA" varchar(60) COLLATE "default" NOT NULL,
"FORMULA" varchar(250) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_FORMULA_ID" PRIMARY KEY ("NOM_CAT_FORMULA_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_FORMULAS" IS 'ESTATUS
(
activo, inactivo
)';

CREATE TABLE "nomina_mbn"."NOM_CAT_FUNCIONES" (
"NOM_CAT_FUNCION_ID" int4 NOT NULL,
"NOMBRE_FUNCION" varchar(15) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_FUNCION_ID" PRIMARY KEY ("NOM_CAT_FUNCION_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_QUINCENAS" (
"NOM_CAT_QUINCENA_ID" int4 NOT NULL,
"DESCRIPCION_QUINCENA" varchar(70) COLLATE "default" NOT NULL,
"FECHA_INICIO" date NOT NULL,
"FECHA_FIN" date NOT NULL,
"FECHA_PAGO" date NOT NULL,
"FECHA_DISPERSION" date NOT NULL,
"NUMERO_QUINCENA" int4 NOT NULL,
"NOM_CAT_EJERCICIO_ID_FK" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_QUINCENA_ID" PRIMARY KEY ("NOM_CAT_QUINCENA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_TABLAS" (
"NOM_CAT_TABLA_ID" int4 NOT NULL,
"NOMBRE_TABLA" varchar(18) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TABLA_ID" PRIMARY KEY ("NOM_CAT_TABLA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_TIPO_CALCULO" (
"NOM_CAT_TIPO_CALCULO_ID" int4 NOT NULL,
"TIPO_CALCULO" varchar(25) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_CALCULO_ID" PRIMARY KEY ("NOM_CAT_TIPO_CALCULO_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_TIPO_CALCULO" IS 'ESTATUS
(
activo, inactivo
)';

CREATE TABLE "nomina_mbn"."NOM_CAT_TIPO_CLASIFICADOR" (
"NOM_CAT_TIPO_CLASIFICADOR_ID" int4 NOT NULL,
"TIPO_CLASIFICADOR" varchar(20) COLLATE "default",
"ESTATUS" bool,
CONSTRAINT "NOM_CAT_TIPO_CLASIFICADOR_ID" PRIMARY KEY ("NOM_CAT_TIPO_CLASIFICADOR_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CAT_TIPO_CONCEPTO" (
"NOM_CAT_TIPO_CONEPTO_ID" int4 NOT NULL,
"TIPO_CONCEPTO" varchar(25) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_CONEPTO_ID" PRIMARY KEY ("NOM_CAT_TIPO_CONEPTO_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_TIPO_CONCEPTO" IS 'ESTATUS
(
activo, inactivo
)';

CREATE TABLE "nomina_mbn"."NOM_CAT_TIPO_NOMINA" (
"NOM_CAT_TIPO_NOMINA_ID" int4 NOT NULL,
"TIPO_NOMINA" varchar(30) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID" PRIMARY KEY ("NOM_CAT_TIPO_NOMINA_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CAT_TIPO_NOMINA" IS 'ESTATUS (activa, inactiva)';

CREATE TABLE "nomina_mbn"."NOM_CONCEPTOS_QUINCENA" (
"NOM_CONCEPTOS_QUINCENA_ID" int4 NOT NULL,
"NOM_EMPLEADO_QUINCENA_ID_FK" int4 NOT NULL,
"NOM_CAT_CONCEPTO_ID_FK" int4 NOT NULL,
"IMPORTE_CONCEPTO" numeric(10,2) NOT NULL,
"IMPORTE_GRAVADO" numeric(10,2),
"IMPORTE_EXENTO" numeric(10,2),
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_CONCEPTOS_QUINCENA_ID" PRIMARY KEY ("NOM_CONCEPTOS_QUINCENA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CONF_PAGO" (
"NOM_CONF_PAGO_ID" int4 NOT NULL,
"PAGO_EMPLEADO" bool,
"PAGO_RH" bool,
"PAGO_FNZAS" bool,
"NOM_EMPLEADO_QUINCENA_ID_FK" int4,
CONSTRAINT "NOM_CONF_PAGO_pkey" PRIMARY KEY ("NOM_CONF_PAGO_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_CONF_PAGO" IS 'PAGO_EMPLEADO
(
confirmado, pendiente 
)

PAGO_RH
(
autorizado, pendiente
)

PAGO_FNZAS
(
autorizado, pendiente
)';

CREATE TABLE "nomina_mbn"."NOM_EMPLEADOS" (
"NOM_EMPLEADO_ID" int4 NOT NULL,
"FECHA_INGRESO" date NOT NULL,
"FECHA_SALIDA" date,
"ESTATUS" bool NOT NULL,
"RH_COD_EMPLEADO_FK" int NOT NULL,
"IMPORTE_IMSS" numeric(10,2),
"IMPORTE_HON" numeric(10,2),
"TIPO_PAGO_IMSS" char(1) COLLATE "default",
"TIPO_PAGO_HON" char(1) COLLATE "default",
"BANCO" varchar(50) COLLATE "default",
"SUCURSAL" int,
"CUENTA" int,
"CLABE" int,
"DESCRIPCION_BAJA" text COLLATE "default",
CONSTRAINT "NOM_EMPLEADO_ID" PRIMARY KEY ("NOM_EMPLEADO_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_EMPLEADOS" IS 'RH_COD_EMPLEADO_FK hace referencia al schema sgrh en la tabla tsgrhempleados';

CREATE TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" (
"NOM_EMPLEADO_QUINCENA_ID" int4 NOT NULL,
"NOM_EMPLEADO_ID_FK" int4 NOT NULL,
"NOM_CABECERA_ID_FK" int4 NOT NULL,
"TOTAL_PERCEPCION_EMP" numeric(10,2) NOT NULL,
"TOTAL_DEDUCCION_EMP" numeric(10,2) NOT NULL,
"IMPORTE_TOTAL_EMP" numeric(10,2) NOT NULL,
"ESTATUS_EMPLEADO" bool NOT NULL,
CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID" PRIMARY KEY ("NOM_EMPLEADO_QUINCENA_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" IS 'ESTATUS_EMPLEADO
(
activo, inactivo
)';

CREATE TABLE "nomina_mbn"."NOM_INCIDENCIAS" (
"NOM_INCIDENCIA_ID" int4 NOT NULL,
"NOM_CAT_INCIDENCIA_ID_FK" int4,
"CANTIDAD" int2,
"ACTIVIDAD" varchar(100) COLLATE "default",
"COMENTARIOS" text COLLATE "default",
"EMP_REPORTA_FK" int4,
"EMP_AUTORIZA_FK" int4,
"MONTO" numeric(10,2),
"DETALLE_CANTIDAD" xml,
"ESTATUS" bool,
"NOM_CAT_QUINCENA_ID_FK" int4,
"VALIDACION" bool,
CONSTRAINT "NOM_INCIDENCIA_ID" PRIMARY KEY ("NOM_INCIDENCIA_ID") 
);

COMMENT ON TABLE "nomina_mbn"."NOM_INCIDENCIAS" IS 'ESTATUS: (activo, inactivo) (1, 0)
VALIDACION: (validar, denegar) (1, 0) 

';

CREATE TABLE "nomina_mbn"."NOM_MANUALES_TERCEROS" (
"NOM_MANUALES_TERCEROS_ID" int4 NOT NULL,
"NOM_CAT_CONCEPTOS_ID_FK" int4,
"MONTO" numeric(10,2),
"QUINCENA_INICIO_FK" int4,
"QUINCENA_FIN_FK" int4,
"NOM_EMPLEADO_ID_FK" int4,
"FRECUENCIA_PAGO" varchar(20) COLLATE "default",
"ESTATUS" bool,
CONSTRAINT "NOM_MANUALES_TERCEROS_pkey" PRIMARY KEY ("NOM_MANUALES_TERCEROS_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CABECERAS_COPIA" (
"NOM_CABECERA_ID" int4 NOT NULL,
"NOMBRE_NOMINA" varchar(40) COLLATE "default" NOT NULL,
"FECHA_CREACION" date NOT NULL,
"FECHA_EJECUCION" date NOT NULL,
"FECHA_CIERRE" date NOT NULL,
"TOTAL_PERCEPCION_NOM" numeric(10,2) NOT NULL,
"TOTAL_DEDUCCION_NOM" numeric(10,2) NOT NULL,
"IMPORTE_TOTAL_EMP" numeric(10,2) NOT NULL,
"NOM_CAT_QUINCENA_ID_FK" int4 NOT NULL,
"NOM_CAT_TIPO_NOMINA_ID_FK" int4 NOT NULL,
"NOM_CAT_ESTATUS_NOMINA_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_CABECERA_ID" PRIMARY KEY ("NOM_CABECERA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_CONCEPTOS_QUINCENA_COPIA" (
"NOM_CONCEPTOS_QUINCENA_ID" int4 NOT NULL,
"NOM_EMPLEADO_QUINCENA_ID_FK" int4 NOT NULL,
"NOM_CAT_CONCEPTO_ID_FK" int4 NOT NULL,
"IMPORTE_CONCEPTO" numeric(10,2) NOT NULL,
"IMPORTE_GRAVADO" numeric(10,2),
"IMPORTE_EXENTO" numeric(10,2),
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_CONCEPTOS_QUINCENA_ID" PRIMARY KEY ("NOM_CONCEPTOS_QUINCENA_ID") 
);

CREATE TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA_COPIA" (
"NOM_EMPLEADO_QUINCENA_ID" int4 NOT NULL,
"NOM_EMPLEADO_ID_FK" int4 NOT NULL,
"NOM_CABECERA_ID_FK" int4 NOT NULL,
"TOTAL_PERCEPCION_EMP" numeric(10,2) NOT NULL,
"TOTAL_DEDUCCION_EMP" numeric(10,2) NOT NULL,
"IMPORTE_TOTAL_EMP" numeric(10,2) NOT NULL,
"ESTATUS_EMPLEADO" bool NOT NULL,
CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID" PRIMARY KEY ("NOM_EMPLEADO_QUINCENA_ID") 
);


ALTER TABLE "nomina_mbn"."NOM_CABECERAS" ADD CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID_FK_CABECERAS" FOREIGN KEY ("NOM_CAT_TIPO_NOMINA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_TIPO_NOMINA" ("NOM_CAT_TIPO_NOMINA_ID");
ALTER TABLE "nomina_mbn"."NOM_CABECERAS" ADD CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID_FK_CABECERAS" FOREIGN KEY ("NOM_CAT_ESTATUS_NOMINA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_ESTATUS_NOMINA" ("NOM_CAT_ESTATUS_NOMINA_ID");
ALTER TABLE "nomina_mbn"."NOM_CABECERAS" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_FK_CABECERAS" FOREIGN KEY ("NOM_CAT_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_QUINCENAS" ("NOM_CAT_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" ADD CONSTRAINT "NOM_CONCEPTO_SAT_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("NOM_CAT_CONCEPTO_SAT_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_CONCEPTOS_SAT" ("NOM_CAT_CONCEPTO_SAT_ID");
ALTER TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" ADD CONSTRAINT "NOM_TIPO_CALCULO_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("NOM_CAT_TIPO_CALCULO_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_TIPO_CALCULO" ("NOM_CAT_TIPO_CALCULO_ID");
ALTER TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" ADD CONSTRAINT "NOM_FORMULA_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("NOM_CAT_FORMULA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_FORMULAS" ("NOM_CAT_FORMULA_ID");
ALTER TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" ADD CONSTRAINT "NOM_TIPO_CONCEPTO_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("NOM_CAT_TIPO_CONCEPTO_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_TIPO_CONCEPTO" ("NOM_CAT_TIPO_CONEPTO_ID");
ALTER TABLE "nomina_mbn"."NOM_CAT_QUINCENAS" ADD CONSTRAINT "NOM_CAT_EJERCICIO_ID_FK_CAT_QUINCENAS" FOREIGN KEY ("NOM_CAT_EJERCICIO_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_EJERCICIOS" ("NOM_CAT_EJERCICIO_ID");
ALTER TABLE "nomina_mbn"."NOM_CONCEPTOS_QUINCENA" ADD CONSTRAINT "EMPLEADO_CONCEPTO_ID_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" ("NOM_EMPLEADO_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_CONCEPTOS_QUINCENA" ADD CONSTRAINT "CONCEPTO_QUINCENA_ID_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("NOM_CAT_CONCEPTO_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_CONCEPTOS" ("NOM_CAT_CONCEPTO_ID");
ALTER TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" ADD CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID_FK_EMPLEADOS_QUINCENA" FOREIGN KEY ("NOM_EMPLEADO_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS" ("NOM_EMPLEADO_ID");
ALTER TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" ADD CONSTRAINT "NOM_CABECERA_ID_FK_EMPLEADOS_QUINCENA" FOREIGN KEY ("NOM_CABECERA_ID_FK") REFERENCES "nomina_mbn"."NOM_CABECERAS" ("NOM_CABECERA_ID");
ALTER TABLE "nomina_mbn"."NOM_INCIDENCIAS" ADD CONSTRAINT "NOM_CAT_INCIDENCIA_ID_FK_INCIDENCIAS" FOREIGN KEY ("NOM_CAT_INCIDENCIA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_INCIDENCIAS" ("NOM_CAT_INCIDENCIA_ID");
ALTER TABLE "nomina_mbn"."NOM_CAT_CONCEPTOS" ADD CONSTRAINT "NOM_CAT_TIPO_CLASIFICADOR_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("NOM_CAT_TIPO_CLASIFICADOR_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_TIPO_CLASIFICADOR" ("NOM_CAT_TIPO_CLASIFICADOR_ID");
ALTER TABLE "nomina_mbn"."NOM_AGUINALDOS" ADD CONSTRAINT "NOM_EMPLEADOS_QUINCENA_FK_AGUINALDOS" FOREIGN KEY ("NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" ("NOM_EMPLEADO_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_MANUALES_TERCEROS" ADD CONSTRAINT "NOM_CAT_CONCEPTOS_FK_MANUALES_TERCEROS" FOREIGN KEY ("NOM_CAT_CONCEPTOS_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_CONCEPTOS" ("NOM_CAT_CONCEPTO_ID");
ALTER TABLE "nomina_mbn"."NOM_CONF_PAGO" ADD CONSTRAINT "NOM_EMPLEADOS_QUINCENA_FK_CONF_PAGO" FOREIGN KEY ("NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" ("NOM_EMPLEADO_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_INCIDENCIAS" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_FK_INCIDENCIAS" FOREIGN KEY ("NOM_CAT_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_QUINCENAS" ("NOM_CAT_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_BITACORAS" ADD CONSTRAINT "NOM_CAT_TABLA_ID_FK_NOM_CAT_TABLAS" FOREIGN KEY ("NOM_CAT_TABLA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_TABLAS" ("NOM_CAT_TABLA_ID");
ALTER TABLE "nomina_mbn"."NOM_MANUALES_TERCEROS" ADD CONSTRAINT "NOM_EMPLEADOS_FK_MANUALES_TERCEROS" FOREIGN KEY ("NOM_EMPLEADO_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS" ("NOM_EMPLEADO_ID");
ALTER TABLE "nomina_mbn"."NOM_MANUALES_TERCEROS" ADD CONSTRAINT "NOM_CAT_QUINCENAS_FK_MANUALES_TERCEROS_INICIO" FOREIGN KEY ("QUINCENA_INICIO_FK") REFERENCES "nomina_mbn"."NOM_CAT_QUINCENAS" ("NOM_CAT_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_MANUALES_TERCEROS" ADD CONSTRAINT "NOM_CAT_QUINCENAS_FK_MANUALES_TERCEROS_FIN" FOREIGN KEY ("QUINCENA_FIN_FK") REFERENCES "nomina_mbn"."NOM_CAT_QUINCENAS" ("NOM_CAT_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_INCIDENCIAS" ADD CONSTRAINT "NOM_EMP_REPORTA_FK_INCIDENCIAS" FOREIGN KEY ("EMP_REPORTA_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS" ("NOM_EMPLEADO_ID");
ALTER TABLE "nomina_mbn"."NOM_INCIDENCIAS" ADD CONSTRAINT "NOM_EMP_AUTORIZA_FK_INCIDENCIAS" FOREIGN KEY ("EMP_AUTORIZA_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS" ("NOM_EMPLEADO_ID");
ALTER TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA_COPIA" ADD CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID_FK_EMPLEADOS_QUINCENA_COPIA" FOREIGN KEY ("NOM_EMPLEADO_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS" ("NOM_EMPLEADO_ID");
ALTER TABLE "nomina_mbn"."NOM_EMPLEADOS_QUINCENA_COPIA" ADD CONSTRAINT "NOM_CABECERA_ID_FK_EMPLEADOS_QUINCENA_COPIA" FOREIGN KEY ("NOM_CABECERA_ID_FK") REFERENCES "nomina_mbn"."NOM_CABECERAS" ("NOM_CABECERA_ID");
ALTER TABLE "nomina_mbn"."NOM_CONCEPTOS_QUINCENA_COPIA" ADD CONSTRAINT "EMPLEADO_CONCEPTO_ID_COPIA_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_EMPLEADOS_QUINCENA" ("NOM_EMPLEADO_QUINCENA_ID");
ALTER TABLE "nomina_mbn"."NOM_CONCEPTOS_QUINCENA_COPIA" ADD CONSTRAINT "CONCEPTO_QUINCENA_ID_COPIA_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("NOM_CAT_CONCEPTO_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_CONCEPTOS" ("NOM_CAT_CONCEPTO_ID");
ALTER TABLE "nomina_mbn"."NOM_CABECERAS_COPIA" ADD CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("NOM_CAT_TIPO_NOMINA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_TIPO_NOMINA" ("NOM_CAT_TIPO_NOMINA_ID");
ALTER TABLE "nomina_mbn"."NOM_CABECERAS_COPIA" ADD CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("NOM_CAT_ESTATUS_NOMINA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_ESTATUS_NOMINA" ("NOM_CAT_ESTATUS_NOMINA_ID");
ALTER TABLE "nomina_mbn"."NOM_CABECERAS_COPIA" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("NOM_CAT_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."NOM_CAT_QUINCENAS" ("NOM_CAT_QUINCENA_ID");

