CREATE TABLE "nomina_mbn"."TNOMAGUINALDOS" (
"NOM_AGUINALDO_ID" int4 NOT NULL,
"IMP_VALOR_AGUINALDO" decimal(10,2) NOT NULL,
"TIPO_AGUINALDO" char(1) COLLATE "default" NOT NULL,
"COD_NOM_EMPLEADO_QUINCENA_ID_FK" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_AGUINALDO_ID" PRIMARY KEY ("NOM_AGUINALDO_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMAGUINALDOS" IS 'TIPO_AGUINALDO

(

i = imss,

h = honorarios

)';
ALTER TABLE "nomina_mbn"."TNOMAGUINALDOS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMBITACORAS" (
"NOM_BITACORA_ID" int4 NOT NULL,
"XML_BIT" xml NOT NULL,
"COD_NOM_CAT_TABLA_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_BITACORA_ID" PRIMARY KEY ("NOM_BITACORA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMBITACORAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCABECERAS" (
"NOM_CABECERA_ID" int4 NOT NULL,
"NOMBRE_NOMINA" varchar(40) COLLATE "default" NOT NULL,
"FEC_CREACION" date NOT NULL,
"FEC_EJECUCION" date NOT NULL,
"FEC_CIERRE" date NOT NULL,
"IMP_TOTAL_PERCEPCION_NOM" decimal(10,2) NOT NULL,
"IMP_TOTAL_DEDUCCION_NOM" decimal(10,2) NOT NULL,
"IMP_TOTAL_EMP" decimal(10,2) NOT NULL,
"COD_NOM_CAT_QUINCENA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_TIPO_NOMINA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_ESTATUS_NOMINA_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_CABECERA_ID" PRIMARY KEY ("NOM_CABECERA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCABECERAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCABECERASCOPIA" (
"NOM_CABECERA_COPIA_ID" int4 NOT NULL,
"NOMBRE_NOMINA" varchar(40) COLLATE "default" NOT NULL,
"FEC_CREACION" date NOT NULL,
"FEC_EJECUCION" date NOT NULL,
"FEC_CIERRE" date NOT NULL,
"IMP_TOTAL_PERCEPCION_NOM" decimal(10,2) NOT NULL,
"IMP_TOTAL_DEDUCCION_NOM" decimal(10,2) NOT NULL,
"IMP_TOTAL_EMP" decimal(10,2) NOT NULL,
"COD_NOM_CAT_QUINCENA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_TIPO_NOMINA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_ESTATUS_NOMINA_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_CABECERA_COPIA_ID" PRIMARY KEY ("NOM_CABECERA_COPIA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCABECERASCOPIA" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATARGUMENTOS" (
"NOM_CAT_ARGUMENTO_ID" int4 NOT NULL,
"NOMBRE_ARGUMENTO" varchar(30) COLLATE "default" NOT NULL,
"COD_CLAVE_ARGUMENTO" varchar(5) COLLATE "default" NOT NULL,
"VALOR_CONSTANTE" decimal(10,2),
"FUNCION_BD" varchar(60) COLLATE "default",
"ESTATUS" bool NOT NULL,
"TXT_DESCRIPCION" text COLLATE "default",
CONSTRAINT "NOM_CAT_ARGUMENTO_ID" PRIMARY KEY ("NOM_CAT_ARGUMENTO_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCATARGUMENTOS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATCONCEPTOS" (
"NOM_CAT_CONCEPTO_ID" int4 NOT NULL,
"NOMBRE_CONCEPTO" varchar(20) COLLATE "default" NOT NULL,
"CLAVE_CONCEPTO" varchar(4) COLLATE "default" NOT NULL,
"PRIORIDAD_CALCULO" int4 NOT NULL,
"ARTICULO" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
"COD_NOM_CAT_FORMULA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_TIPO_CONCEPTO_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_TIPO_CALCULO_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_CONCEPTO_SAT_ID_FK" int4 NOT NULL,
"FRECUENCIA DE PAGO" varchar(20) COLLATE "default" NOT NULL,
"PARTIDA_PREP" varchar(4) COLLATE "default" NOT NULL,
"CUENTA_CONTABLE" int4 NOT NULL,
"GRAVADO" char(1) COLLATE "default" NOT NULL,
"EXCENTO" char(1) COLLATE "default" NOT NULL,
"RETROACTIVIDAD" bool NOT NULL,
"TOPE_EX" int4 NOT NULL,
"COD_NOM_CAT_CLASIFICADOR_ID_FK" int4 NOT NULL,
CONSTRAINT "NOM_CAT_CONCEPTO_ID" PRIMARY KEY ("NOM_CAT_CONCEPTO_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATCONCEPTOS" IS 'ESTATUS

(

activo, inactivo

)



GRAVADO

(

1 = dias, 

2 = porcentaje, 

3 = no aplica

)



EXCENTO

(

activo, inactivo

)





VALIDAR TOPE_EX';
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATCONCEPTOSAT" (
"NOM_CAT_CONCEPTO_SAT_ID" int4 NOT NULL,
"CONCEPTO_SAT" varchar(50) COLLATE "default" NOT NULL,
"DESCRIPCION" varchar(50) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_CONCEPTO_SAT_ID" PRIMARY KEY ("NOM_CAT_CONCEPTO_SAT_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATCONCEPTOSAT" IS 'ESTATUS

(

activo, inactivo

)';
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOSAT" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATEJERCICIOS" (
"NOM_CAT_EJERCICIO_ID" int4 NOT NULL,
"VALOR_EJERCICIO" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_EJERCICIO_ID" PRIMARY KEY ("NOM_CAT_EJERCICIO_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCATEJERCICIOS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATESTATUSNOM" (
"NOM_CAT_ESTATUS_NOMINA_ID" int4 NOT NULL,
"ESTATUS_NOMINA" varchar(15) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID" PRIMARY KEY ("NOM_CAT_ESTATUS_NOMINA_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATESTATUSNOM" IS 'ESTATUS

(

abierta,

calculada,

revision,

validada,

cerrada

)



nota: en caso de no ser validada entra en revision y posteriormente calcular nuevamente 

hasta ser validada';
ALTER TABLE "nomina_mbn"."TNOMCATESTATUSNOM" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATFORMULAS" (
"NOM_CAT_FORMULA_ID" int4 NOT NULL,
"NOMBRE_FORMULA" varchar(60) COLLATE "default" NOT NULL,
"FORMULA" varchar(250) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_FORMULA_ID" PRIMARY KEY ("NOM_CAT_FORMULA_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATFORMULAS" IS 'ESTATUS

(

activo, inactivo

)';
ALTER TABLE "nomina_mbn"."TNOMCATFORMULAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATFUNCIONES" (
"NOM_CAT_FUNCION_ID" int4 NOT NULL,
"NOMBRE_FUNCION" varchar(15) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_FUNCION_ID" PRIMARY KEY ("NOM_CAT_FUNCION_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCATFUNCIONES" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATINCIDENCIAS" (
"NOM_CAT_INCIDENCIA_ID" int4 NOT NULL,
"COD_CLAVE_INCIDENCIA" varchar(5) COLLATE "default",
"NOMBRE_INCIDENCIA" varchar(20) COLLATE "default",
"PERFIL_INCIDENCIA" varchar(25) COLLATE "default",
"ESTATUS" bool,
"TIPO_INCIDENCIA" char(1) COLLATE "default",
CONSTRAINT "CAT_INCIDENCIA_ID" PRIMARY KEY ("NOM_CAT_INCIDENCIA_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATINCIDENCIAS" IS 'TIPO_INCIDENCIA

(

1 = HORAS

2 = DIAS

3 = ACTIVIDAD

)';
ALTER TABLE "nomina_mbn"."TNOMCATINCIDENCIAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATQUINCENAS" (
"NOM_CAT_QUINCENA_ID" int4 NOT NULL,
"DES_QUINCENA" varchar(70) COLLATE "default" NOT NULL,
"FEC_INICIO" date NOT NULL,
"FEC_FIN" date NOT NULL,
"FEC_PAGO" date NOT NULL,
"FEC_DISPERSION" date NOT NULL,
"NUMERO_QUINCENA" int4 NOT NULL,
"COD_NOM_CAT_EJERCICIO_ID_FK" int4 NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_QUINCENA_ID" PRIMARY KEY ("NOM_CAT_QUINCENA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCATQUINCENAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATTABLAS" (
"NOM_CAT_TABLA_ID" int4 NOT NULL,
"NOMBRE_TABLA" varchar(18) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TABLA_ID" PRIMARY KEY ("NOM_CAT_TABLA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCATTABLAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATTIPOCALCULO" (
"NOM_CAT_TIPO_CALCULO_ID" int4 NOT NULL,
"TIPO_CALCULO" varchar(25) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_CALCULO_ID" PRIMARY KEY ("NOM_CAT_TIPO_CALCULO_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATTIPOCALCULO" IS 'ESTATUS

(

activo, inactivo

)';
ALTER TABLE "nomina_mbn"."TNOMCATTIPOCALCULO" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATCLASIFICADOR" (
"NOM_CAT_CLASIFICADOR_ID" int4 NOT NULL,
"TIPO_CLASIFICADOR" varchar(20) COLLATE "default",
"ESTATUS" bool,
CONSTRAINT "NOM_CAT_TIPO_CLASIFICADOR_ID" PRIMARY KEY ("NOM_CAT_CLASIFICADOR_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCATCLASIFICADOR" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATTIPOCONCEPTO" (
"NOM_CAT_TIPO_CONEPTO_ID" int4 NOT NULL,
"TIPO_CONCEPTO" varchar(25) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_CONEPTO_ID" PRIMARY KEY ("NOM_CAT_TIPO_CONEPTO_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATTIPOCONCEPTO" IS 'ESTATUS

(

activo, inactivo

)';
ALTER TABLE "nomina_mbn"."TNOMCATTIPOCONCEPTO" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCATTIPONOMINA" (
"NOM_CAT_TIPO_NOMINA_ID" int4 NOT NULL,
"TIPO_NOMINA" varchar(30) COLLATE "default" NOT NULL,
"ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID" PRIMARY KEY ("NOM_CAT_TIPO_NOMINA_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCATTIPONOMINA" IS 'ESTATUS (activa, inactiva)';
ALTER TABLE "nomina_mbn"."TNOMCATTIPONOMINA" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCONCEPQUINC" (
"NOM_CONCEPTOS_QUINCENA_ID" int4 NOT NULL,
"COD_NOM_EMP_QUINCENA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_CONCEPTO_ID_FK" int4 NOT NULL,
"IMP_CONCEPTO" decimal(10,2) NOT NULL,
"IMP_GRAVADO" decimal(10,2),
"IMP_EXENTO" decimal(10,2),
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_CONCEPTOS_QUINCENA_ID" PRIMARY KEY ("NOM_CONCEPTOS_QUINCENA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCONCEPQUINC" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCONCEPQUINCCP" (
"NOM_CONCEPTOS_QUINCENA_COPIA_ID" int4 NOT NULL,
"COD_NOM_EMPLEADO_QUINCENA_ID_FK" int4 NOT NULL,
"COD_NOM_CAT_CONCEPTO_ID_FK" int4 NOT NULL,
"IMP_CONCEPTO" decimal(10,2) NOT NULL,
"IMP_GRAVADO" decimal(10,2),
"IMP_EXENTO" decimal(10,2),
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_CONCEPTOS_QUINCENA_COPIA_ID" PRIMARY KEY ("NOM_CONCEPTOS_QUINCENA_COPIA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMCONCEPQUINCCP" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMCONFPAGO" (
"NOM_CONF_PAGO_ID" int4 NOT NULL,
"PAGO_EMPLEADO" bool,
"PAGO_RH" bool,
"PAGO_FNZAS" bool,
"COD_NOM_EMPLEADO_QUINCENA_ID_FK" int4,
CONSTRAINT "NOM_CONF_PAGO_pkey" PRIMARY KEY ("NOM_CONF_PAGO_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMCONFPAGO" IS 'PAGO_EMPLEADO

(

confirmado, pendiente 

)



PAGO_RH

(

autorizado, pendiente

)



PAGO_FNZAS

(

autorizado, pendiente

)';
ALTER TABLE "nomina_mbn"."TNOMCONFPAGO" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMEMPLEADOS" (
"NOM_EMPLEADO_ID" int4 NOT NULL,
"FEC_INGRESO" date NOT NULL,
"FEC_SALIDA" date,
"ESTATUS" bool NOT NULL,
"COD_RH_COD_EMPLEADO_FK" int4 NOT NULL,
"IMP_IMSS" decimal(10,2),
"IMP_HON" decimal(10,2),
"TIPO_PAGO_IMSS" char(1) COLLATE "default",
"TIPO_PAGO_HON" char(1) COLLATE "default",
"BANCO" varchar(50) COLLATE "default",
"SUCURSAL" int4,
"CUENTA" int4,
"CLABE" int4,
"TXT_DESCRIPCION_BAJA" text COLLATE "default",
CONSTRAINT "NOM_EMPLEADO_ID" PRIMARY KEY ("NOM_EMPLEADO_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMEMPLEADOS" IS 'RH_COD_EMPLEADO_FK hace referencia al schema sgrh en la tabla tsgrhempleados';
ALTER TABLE "nomina_mbn"."TNOMEMPLEADOS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMEMPQUINCENA" (
"NOM_EMP_QUINCENA_ID" int4 NOT NULL,
"COD_NOM_EMPLEADO_ID_FK" int4 NOT NULL,
"COD_NOM_CABECERA_ID_FK" int4 NOT NULL,
"IMP_TOTAL_PERCEPCION_EMP" decimal(10,2) NOT NULL,
"IMP_TOTAL_DEDUCCION_EMP" decimal(10,2) NOT NULL,
"IMP_TOTAL_EMP" decimal(10,2) NOT NULL,
"ESTATUS_EMPLEADO" bool NOT NULL,
CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID" PRIMARY KEY ("NOM_EMP_QUINCENA_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMEMPQUINCENA" IS 'ESTATUS_EMPLEADO

(

activo, inactivo

)';
ALTER TABLE "nomina_mbn"."TNOMEMPQUINCENA" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMEMPQUINCENACOPIA" (
"NOM_QUINCENA_COPIA_ID" int4 NOT NULL,
"COD_NOM_EMPLEADO_ID_FK" int4 NOT NULL,
"COD_NOM_CABECERA_ID_FK" int4 NOT NULL,
"IMP_TOTAL_PERCEPCION_EMP" decimal(10,2) NOT NULL,
"IMP_TOTAL_DEDUCCION_EMP" decimal(10,2) NOT NULL,
"IMP_TOTAL_EMP" decimal(10,2) NOT NULL,
"ESTATUS_EMPLEADO" bool NOT NULL,
CONSTRAINT "NOM_EMPLEADO_QUINCENA_COPIA_ID" PRIMARY KEY ("NOM_QUINCENA_COPIA_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMEMPQUINCENACOPIA" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMINCIDENCIAS" (
"NOM_INCIDENCIA_ID" int4 NOT NULL,
"COD_NOM_CAT_INCIDENCIA_ID_FK" int4,
"CANTIDAD" int2,
"DES_ACTIVIDAD" varchar(100) COLLATE "default",
"TXT_COMENTARIOS" text COLLATE "default",
"COD_EMP_REPORTA_FK" int4,
"COD_EMP_AUTORIZA_FK" int4,
"IMP_MONTO" decimal(10,2),
"XML_DETALLE_CANTIDAD" xml,
"ESTATUS" bool,
"COD_NOM_CAT_QUINCENA_ID_FK" int4,
"VALIDACION" bool,
CONSTRAINT "NOM_INCIDENCIA_ID" PRIMARY KEY ("NOM_INCIDENCIA_ID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "nomina_mbn"."TNOMINCIDENCIAS" IS 'ESTATUS: (activo, inactivo) (1, 0)

VALIDACION: (validar, denegar) (1, 0) 



';
ALTER TABLE "nomina_mbn"."TNOMINCIDENCIAS" OWNER TO "postgres";

CREATE TABLE "nomina_mbn"."TNOMMANUALESTERCEROS" (
"NOM_MANUALES_TERCEROS_ID" int4 NOT NULL,
"COD_NOM_CAT_CONCEPTOS_ID_FK" int4,
"IMP_MONTO" decimal(10,2),
"COD_QUINCENA_INICIO_FK" int4,
"COD_QUINCENA_FIN_FK" int4,
"COD_NOM_EMPLEADO_ID_FK" int4,
"FRECUENCIA_PAGO" varchar(20) COLLATE "default",
"ESTATUS" bool,
CONSTRAINT "NOM_MANUALES_TERCEROS_pkey" PRIMARY KEY ("NOM_MANUALES_TERCEROS_ID") 
)
WITHOUT OIDS;
ALTER TABLE "nomina_mbn"."TNOMMANUALESTERCEROS" OWNER TO "postgres";


ALTER TABLE "nomina_mbn"."TNOMAGUINALDOS" ADD CONSTRAINT "NOM_EMPLEADOS_QUINCENA_FK_AGUINALDOS" FOREIGN KEY ("COD_NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPQUINCENA" ("NOM_EMP_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMBITACORAS" ADD CONSTRAINT "NOM_CAT_TABLA_ID_FK_NOM_CAT_TABLAS" FOREIGN KEY ("COD_NOM_CAT_TABLA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATTABLAS" ("NOM_CAT_TABLA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCABECERAS" ADD CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID_FK_CABECERAS" FOREIGN KEY ("COD_NOM_CAT_ESTATUS_NOMINA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATESTATUSNOM" ("NOM_CAT_ESTATUS_NOMINA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCABECERAS" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_FK_CABECERAS" FOREIGN KEY ("COD_NOM_CAT_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATQUINCENAS" ("NOM_CAT_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCABECERAS" ADD CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID_FK_CABECERAS" FOREIGN KEY ("COD_NOM_CAT_TIPO_NOMINA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATTIPONOMINA" ("NOM_CAT_TIPO_NOMINA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCABECERASCOPIA" ADD CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("COD_NOM_CAT_ESTATUS_NOMINA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATESTATUSNOM" ("NOM_CAT_ESTATUS_NOMINA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCABECERASCOPIA" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("COD_NOM_CAT_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATQUINCENAS" ("NOM_CAT_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCABECERASCOPIA" ADD CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("COD_NOM_CAT_TIPO_NOMINA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATTIPONOMINA" ("NOM_CAT_TIPO_NOMINA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOS" ADD CONSTRAINT "NOM_CAT_CLASIFICADOR_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_NOM_CAT_CLASIFICADOR_ID_FK") REFERENCES "nomina_mbn"."TNOMCATCLASIFICADOR" ("NOM_CAT_CLASIFICADOR_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOS" ADD CONSTRAINT "NOM_CONCEPTO_SAT_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_NOM_CAT_CONCEPTO_SAT_ID_FK") REFERENCES "nomina_mbn"."TNOMCATCONCEPTOSAT" ("NOM_CAT_CONCEPTO_SAT_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOS" ADD CONSTRAINT "NOM_FORMULA_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_NOM_CAT_FORMULA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATFORMULAS" ("NOM_CAT_FORMULA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOS" ADD CONSTRAINT "NOM_TIPO_CALCULO_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_NOM_CAT_TIPO_CALCULO_ID_FK") REFERENCES "nomina_mbn"."TNOMCATTIPOCALCULO" ("NOM_CAT_TIPO_CALCULO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCATCONCEPTOS" ADD CONSTRAINT "NOM_TIPO_CONCEPTO_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_NOM_CAT_TIPO_CONCEPTO_ID_FK") REFERENCES "nomina_mbn"."TNOMCATTIPOCONCEPTO" ("NOM_CAT_TIPO_CONEPTO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCATQUINCENAS" ADD CONSTRAINT "NOM_CAT_EJERCICIO_ID_FK_CAT_QUINCENAS" FOREIGN KEY ("COD_NOM_CAT_EJERCICIO_ID_FK") REFERENCES "nomina_mbn"."TNOMCATEJERCICIOS" ("NOM_CAT_EJERCICIO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCONCEPQUINC" ADD CONSTRAINT "CONCEPTO_QUINCENA_ID_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_NOM_CAT_CONCEPTO_ID_FK") REFERENCES "nomina_mbn"."TNOMCATCONCEPTOS" ("NOM_CAT_CONCEPTO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCONCEPQUINC" ADD CONSTRAINT "EMPLEADO_CONCEPTO_ID_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_NOM_EMP_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPQUINCENA" ("NOM_EMP_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCONCEPQUINCCP" ADD CONSTRAINT "CONCEPTO_QUINCENA_ID_COPIA_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_NOM_CAT_CONCEPTO_ID_FK") REFERENCES "nomina_mbn"."TNOMCATCONCEPTOS" ("NOM_CAT_CONCEPTO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCONCEPQUINCCP" ADD CONSTRAINT "EMPLEADO_CONCEPTO_ID_COPIA_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPQUINCENA" ("NOM_EMP_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMCONFPAGO" ADD CONSTRAINT "NOM_EMPLEADOS_QUINCENA_FK_CONF_PAGO" FOREIGN KEY ("COD_NOM_EMPLEADO_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPQUINCENA" ("NOM_EMP_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMEMPQUINCENA" ADD CONSTRAINT "NOM_CABECERA_ID_FK_EMPLEADOS_QUINCENA" FOREIGN KEY ("COD_NOM_CABECERA_ID_FK") REFERENCES "nomina_mbn"."TNOMCABECERAS" ("NOM_CABECERA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMEMPQUINCENA" ADD CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID_FK_EMPLEADOS_QUINCENA" FOREIGN KEY ("COD_NOM_EMPLEADO_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPLEADOS" ("NOM_EMPLEADO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMEMPQUINCENACOPIA" ADD CONSTRAINT "NOM_CABECERA_ID_FK_EMPLEADOS_QUINCENA_COPIA" FOREIGN KEY ("COD_NOM_CABECERA_ID_FK") REFERENCES "nomina_mbn"."TNOMCABECERAS" ("NOM_CABECERA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMEMPQUINCENACOPIA" ADD CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID_FK_EMPLEADOS_QUINCENA_COPIA" FOREIGN KEY ("COD_NOM_EMPLEADO_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPLEADOS" ("NOM_EMPLEADO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMINCIDENCIAS" ADD CONSTRAINT "NOM_CAT_INCIDENCIA_ID_FK_INCIDENCIAS" FOREIGN KEY ("COD_NOM_CAT_INCIDENCIA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATINCIDENCIAS" ("NOM_CAT_INCIDENCIA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMINCIDENCIAS" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_FK_INCIDENCIAS" FOREIGN KEY ("COD_NOM_CAT_QUINCENA_ID_FK") REFERENCES "nomina_mbn"."TNOMCATQUINCENAS" ("NOM_CAT_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMINCIDENCIAS" ADD CONSTRAINT "NOM_EMP_AUTORIZA_FK_INCIDENCIAS" FOREIGN KEY ("COD_EMP_AUTORIZA_FK") REFERENCES "nomina_mbn"."TNOMEMPLEADOS" ("NOM_EMPLEADO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMINCIDENCIAS" ADD CONSTRAINT "NOM_EMP_REPORTA_FK_INCIDENCIAS" FOREIGN KEY ("COD_EMP_REPORTA_FK") REFERENCES "nomina_mbn"."TNOMEMPLEADOS" ("NOM_EMPLEADO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMMANUALESTERCEROS" ADD CONSTRAINT "NOM_CAT_CONCEPTOS_FK_MANUALES_TERCEROS" FOREIGN KEY ("COD_NOM_CAT_CONCEPTOS_ID_FK") REFERENCES "nomina_mbn"."TNOMCATCONCEPTOS" ("NOM_CAT_CONCEPTO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMMANUALESTERCEROS" ADD CONSTRAINT "NOM_CAT_QUINCENAS_FK_MANUALES_TERCEROS_FIN" FOREIGN KEY ("COD_QUINCENA_FIN_FK") REFERENCES "nomina_mbn"."TNOMCATQUINCENAS" ("NOM_CAT_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMMANUALESTERCEROS" ADD CONSTRAINT "NOM_CAT_QUINCENAS_FK_MANUALES_TERCEROS_INICIO" FOREIGN KEY ("COD_QUINCENA_INICIO_FK") REFERENCES "nomina_mbn"."TNOMCATQUINCENAS" ("NOM_CAT_QUINCENA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "nomina_mbn"."TNOMMANUALESTERCEROS" ADD CONSTRAINT "NOM_EMPLEADOS_FK_MANUALES_TERCEROS" FOREIGN KEY ("COD_NOM_EMPLEADO_ID_FK") REFERENCES "nomina_mbn"."TNOMEMPLEADOS" ("NOM_EMPLEADO_ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

