CREATE TABLE "sgnom"."TSGNOMALGUINALDO" (
"COD_AGUINALDOID" int4 NOT NULL,
"IMP_AGUINALDO" numeric(10,2) NOT NULL,
"COD_TIPOAGUINALDO" char(1) COLLATE "default" NOT NULL,
"COD_EMPQUINCENAID_FK" int4 NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_AGUINALDO_ID" PRIMARY KEY ("COD_AGUINALDOID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMALGUINALDO" IS 'COD_TIPOAGUINALDO

(

i = imss,

h = honorarios

)';
ALTER TABLE "sgnom"."TSGNOMALGUINALDO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMARGUMENTO" (
"COD_ARGUMENTOID" int4 NOT NULL,
"COD_NBARGUMENTO" varchar(30) COLLATE "default" NOT NULL,
"COD_CLAVEARG" varchar(5) COLLATE "default" NOT NULL,
"IMP_VALORCONST" numeric(10,2),
"DES_FUNCIONBD" varchar(60) COLLATE "default",
"BOL_ESTATUS" bool NOT NULL,
"TXT_DESCRIPCION" text COLLATE "default",
"AUD_UCREA" int4 NOT NULL,
"AUD_UACTUALIZACION" int4,
"AUD_FECCREA" date NOT NULL,
"AUD_FECACTUALIZACION" date,
CONSTRAINT "NOM_CAT_ARGUMENTO_ID" PRIMARY KEY ("COD_ARGUMENTOID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMARGUMENTO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMBITACORA" (
"COD_BITACORAID" int4 NOT NULL,
"XML_BITACORA" xml NOT NULL,
"COD_TABLAID_FK" int4 NOT NULL,
CONSTRAINT "NOM_BITACORA_ID" PRIMARY KEY ("COD_BITACORAID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMBITACORA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCABECERA" (
"COD_CABECERAID" int4 NOT NULL,
"COD_NBNOMINA" varchar(40) COLLATE "default" NOT NULL,
"FEC_CREACION" date NOT NULL,
"FEC_EJECUCION" date NOT NULL,
"FEC_CIERRE" date NOT NULL,
"IMP_TOTPERCEPCION" numeric(10,2) NOT NULL,
"IMP_TOTDEDUCCION" numeric(10,2) NOT NULL,
"IMP_TOTALEMP" numeric(10,2) NOT NULL,
"COD_QUINCENAID_FK" int4 NOT NULL,
"COD_TIPONOMINAID_FK" int4 NOT NULL,
"COD_ESTATUSNOMID_FK" int4 NOT NULL,
"AUD_UCREA" int4 NOT NULL,
"AUD_UACTUALIZA" int4,
"AUD_FECCREA" date NOT NULL,
"AUD_FECACTUALIZA" date,
CONSTRAINT "NOM_CABECERA_ID" PRIMARY KEY ("COD_CABECERAID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMCABECERA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCABECERAHT" (
"COD_CABECERAID" int4 NOT NULL,
"COD_NBNOMINA" varchar(40) COLLATE "default" NOT NULL,
"FEC_CREACION" date NOT NULL,
"FEC_EJECUCION" date NOT NULL,
"FEC_CIERRE" date NOT NULL,
"IMP_TOTPERCEPCION" numeric(10,2) NOT NULL,
"IMP_TOTDEDUCCION" numeric(10,2) NOT NULL,
"IMP_TOTALEMP" numeric(10,2) NOT NULL,
"COD_QUINCENAID_FK" int4 NOT NULL,
"COD_TIPONOMINAID_FK" int4 NOT NULL,
"COD_ESTATUSNOMID_FK" int4 NOT NULL,
"AUD_UCREA" int4 NOT NULL,
"AUD_UACTUALIZA" int4,
"AUD_FECCREA" date NOT NULL,
"AUD_FECACTUALIZA" date,
CONSTRAINT "NOM_CABECERA_COPIA_ID" PRIMARY KEY ("COD_CABECERAID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMCABECERAHT" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCALCULO" (
"COD_CALCULOID" int4 NOT NULL,
"COD_TPCALCULO" varchar(25) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_CALCULO_ID" PRIMARY KEY ("COD_CALCULOID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMCALCULO" IS 'BOL_ESTATUS

(

activo, inactivo

)';
ALTER TABLE "sgnom"."TSGNOMCALCULO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCATINCIDENCIA" (
"COD_CATINCIDENCIAID" int4 NOT NULL,
"COD_CLAVEINCIDENCIA" varchar(5) COLLATE "default",
"COD_NBINCIDENCIA" varchar(20) COLLATE "default",
"COD_PERFILINCIDENCIA" varchar(25) COLLATE "default",
"BOL_ESTATUS" bool,
"COD_TIPOINCIDENCIA" char(1) COLLATE "default",
CONSTRAINT "CAT_INCIDENCIA_ID" PRIMARY KEY ("COD_CATINCIDENCIAID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMCATINCIDENCIA" IS 'COD_TIPOINCIDENCIA

(

1 = HORAS

2 = DIAS

3 = ACTIVIDAD

)';
ALTER TABLE "sgnom"."TSGNOMCATINCIDENCIA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCLASIFICADOR" (
"COD_CLASIFICADORID" int4 NOT NULL,
"COD_TPCLASIFICADOR" varchar(20) COLLATE "default",
"BOL_ESTATUS" bool,
CONSTRAINT "NOM_CAT_TIPO_CLASIFICADOR_ID" PRIMARY KEY ("COD_CLASIFICADORID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMCLASIFICADOR" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCNCPTOQUINC" (
"COD_CNCPTOQUINCID" int4 NOT NULL,
"COD_EMPQUINCENAID_FK" int4 NOT NULL,
"COD_CONCEPTOID_FK" int4 NOT NULL,
"IMP_CONCEPTO" numeric(10,2) NOT NULL,
"IMP_GRAVADO" numeric(10,2),
"IMP_EXENTO" numeric(10,2),
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_CONCEPTOS_QUINCENA_ID" PRIMARY KEY ("COD_CNCPTOQUINCID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMCNCPTOQUINC" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCNCPTOQUINCHT" (
"COD_CNCPTOQUINCHTID" int4 NOT NULL,
"COD_EMPQUINCENAID_FK" int4 NOT NULL,
"COD_CONCEPTOID_FK" int4 NOT NULL,
"IMP_CONCEPTO" numeric(10,2) NOT NULL,
"IMP_GRAVADO" numeric(10,2),
"IMP_EXENTO" numeric(10,2),
"XML_DESGLOCE" xml,
CONSTRAINT "NOM_CONCEPTOS_QUINCENA_COPIA_ID" PRIMARY KEY ("COD_CNCPTOQUINCHTID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMCNCPTOQUINCHT" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCONCEPTO" (
"COD_CONCEPTOID" int4 NOT NULL,
"COD_NBCONCEPTO" varchar(20) COLLATE "default" NOT NULL,
"COD_CLAVECONCEPTO" varchar(4) COLLATE "default" NOT NULL,
"CNU_PRIORICALCULO" int4 NOT NULL,
"CNU_ARTICULO" int4 NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
"COD_FORMULAID_FK" int4 NOT NULL,
"COD_TIPOCONCEPTOID_FK" int4 NOT NULL,
"COD_CALCULOID_FK" int4 NOT NULL,
"COD_CONCEPTOSATID_FK" int4 NOT NULL,
"COD_FRECUENCIAPAGO" varchar(20) COLLATE "default" NOT NULL,
"COD_PARTIDAPREP" Integer(5) COLLATE "default" NOT NULL,
"CNU_CUENTACONTABLE" int4 NOT NULL,
"COD_GRAVADO" char(1) COLLATE "default" NOT NULL,
"COD_EXCENTO" char(1) COLLATE "default" NOT NULL,
"BOL_RETROACTIVIDAD" bool NOT NULL,
"CNU_TOPEEX" int4 NOT NULL,
"COD_CLASIFICADORID_FK" int4 NOT NULL,
"AUD_UALTA" int4 NOT NULL,
"AUD_UACTUALIZACION" int4,
"AUD_FECCREA" date NOT NULL,
"AUD_FECACTUALIZACION" date,
CONSTRAINT "NOM_CAT_CONCEPTO_ID" PRIMARY KEY ("COD_CONCEPTOID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMCONCEPTO" IS 'BOL_ESTATUS

(

activo, inactivo

)



GRAVADO

(

1 = dias, 

2 = porcentaje, 

3 = no aplica

)



EXCENTO

(

activo, inactivo

)





VALIDAR TOPE_EX';
ALTER TABLE "sgnom"."TSGNOMCONCEPTO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCONCEPTOSAT" (
"COD_CONCEPTOSATID" int4 NOT NULL,
"DES_CONCEPTOSAT" varchar(51) COLLATE "default" NOT NULL,
"DES_DESCCONCEPTO" varchar(51) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_CONCEPTO_SAT_ID" PRIMARY KEY ("COD_CONCEPTOSATID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMCONCEPTOSAT" IS 'BOL_ESTATUS

(

activo, inactivo

)';
ALTER TABLE "sgnom"."TSGNOMCONCEPTOSAT" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMCONFPAGO" (
"COD_CONFPAGOID" int4 NOT NULL,
"BOL_PAGOEMPLEADO" bool,
"BOL_PAGORH" bool,
"BOL_PAGOFINANZAS" bool,
"COD_EMPQUINCENAID_FK" int4,
CONSTRAINT "NOM_CONF_PAGO_pkey" PRIMARY KEY ("COD_CONFPAGOID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMCONFPAGO" IS 'BOL_PAGOEMPLEADO

(

confirmado, pendiente 

)



PAGO_RH

(

autorizado, pendiente

)



PAGO_FNZAS

(

autorizado, pendiente

)';
ALTER TABLE "sgnom"."TSGNOMCONFPAGO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMEJERCICIO" (
"COD_EJERCICIOID" int4 NOT NULL,
"CNU_VALOREJERCICIO" int4 NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_EJERCICIO_ID" PRIMARY KEY ("COD_EJERCICIOID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMEJERCICIO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMEMPLEADOS" (
"COD_EMPLEADOID" int4 NOT NULL,
"FEC_INGRESO" date NOT NULL,
"FEC_SALIDA" date,
"BOL_ESTATUS" bool NOT NULL,
"COD_EMPLEADO_FK" int4 NOT NULL,
"IMP_SUELDOIMSS" numeric(10,2),
"IMP_HONORARIOS" numeric(10,2),
"COD_TIPOIMSS" char(1) COLLATE "default",
"COD_TIPOHONORARIOS" char(1) COLLATE "default",
"COD_BANCO" varchar(50) COLLATE "default",
"COD_SUCURSAL" int4,
"COD_CUENTA" int4,
"COD_CLABE" int4,
"TXT_DESCRIPCIONBAJA" text COLLATE "default",
"AUD_CODCREADOPOR" int4 NOT NULL,
"AUD_FECCREACION" date NOT NULL,
"AUD_CODMODIFICADOPOR" int4,
"AUD_FECMODIFICACION" date,
CONSTRAINT "NOM_EMPLEADO_ID" PRIMARY KEY ("COD_EMPLEADOID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMEMPLEADOS" IS 'COD_EMPLEADO_FK hace referencia al schema sgrh en la tabla tsgrhempleados';
ALTER TABLE "sgnom"."TSGNOMEMPLEADOS" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMEMPQUINCENA" (
"COD_EMPQUINCENAID" int4 NOT NULL,
"COD_EMPLEADOID_FK" int4 NOT NULL,
"COD_CABECERAID_FK" int4 NOT NULL,
"IMP_TOTPERCEPCION" numeric(10,2) NOT NULL,
"IMP_TOTDEDUCCION" numeric(10,2) NOT NULL,
"IMP_TOTALEMP" numeric(10,2) NOT NULL,
"BOL_ESTATUSEMP" bool NOT NULL,
CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID" PRIMARY KEY ("COD_EMPQUINCENAID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMEMPQUINCENA" IS 'BOL_ESTATUSEMP

(

activo, inactivo

)';
ALTER TABLE "sgnom"."TSGNOMEMPQUINCENA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMEMPQUINCENAHT" (
"COD_EMPQUINCENAHTID" int4 NOT NULL,
"COD_EMPLEADOID_FK" int4 NOT NULL,
"COD_CABECERAID_FK" int4 NOT NULL,
"IMP_TOTPERCEPCION" numeric(10,2) NOT NULL,
"IMP_TOTDEDUCCION" numeric(10,2) NOT NULL,
"IMP_TOTALEMP" numeric(10,2) NOT NULL,
"BOL_ESTATUSEMP" bool NOT NULL,
CONSTRAINT "NOM_EMPLEADO_QUINCENA_COPIA_ID" PRIMARY KEY ("COD_EMPQUINCENAHTID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMEMPQUINCENAHT" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMESTATUSNOM" (
"COD_ESTATUSNOMID" int4 NOT NULL,
"COD_ESTATUSNOMINA" varchar(15) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID" PRIMARY KEY ("COD_ESTATUSNOMID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMESTATUSNOM" IS 'COD_ESTATUSNOMID 

ESTATUS

(

abierta,

calculada,

revision,

validada,

cerrada

)



nota: en caso de no ser validada entra en revision y posteriormente calcular nuevamente 

hasta ser validada';
ALTER TABLE "sgnom"."TSGNOMESTATUSNOM" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMFORMULA" (
"COD_FORMULAID" int4 NOT NULL,
"DES_NBFORMULA" varchar(60) COLLATE "default" NOT NULL,
"DES_FORMULA" varchar(250) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_FORMULA_ID" PRIMARY KEY ("COD_FORMULAID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMFORMULA" IS 'BOL_ESTATUS

(

activo, inactivo

)';
ALTER TABLE "sgnom"."TSGNOMFORMULA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMFUNCION" (
"COD_FUNCIONID" int4 NOT NULL,
"COD_NBFUNCION" varchar(15) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_FUNCION_ID" PRIMARY KEY ("COD_FUNCIONID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMFUNCION" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMHISTTABLA" (
"COD_TABLAID" int4 NOT NULL,
"COD_NBTABLA" varchar(18) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TABLA_ID" PRIMARY KEY ("COD_TABLAID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMHISTTABLA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMINCIDENCIA" (
"COD_INCIDENCIAID" int4 NOT NULL,
"COD_CATINCIDENCIAID_FK" int4 NOT NULL,
"CNU_CANTIDAD" int2,
"DES_ACTIVIDAD" varchar(100) COLLATE "default",
"TXT_COMENTARIOS" text COLLATE "default",
"COD_EMPREPORTA_FK" int4,
"COD_EMPAUTORIZA_FK" int4,
"IMP_MONTO" numeric(10,2),
"XML_DETCANTIDAD" xml,
"BOL_ESTATUS" bool,
"COD_QUINCENAID_FK" int4 NOT NULL,
"BOL_VALIDACION" bool,
"AUD_FECCREA" date NOT NULL,
"AUD_FECVALIDACION" date,
CONSTRAINT "NOM_INCIDENCIA_ID" PRIMARY KEY ("COD_INCIDENCIAID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMINCIDENCIA" IS 'BOL_ESTATUS: (activo, inactivo) (1, 0)

VALIDACION: (validar, denegar) (1, 0) 



';
ALTER TABLE "sgnom"."TSGNOMINCIDENCIA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMMANTERCEROS" (
"COD_MANTERCEROSID" int4 NOT NULL,
"COD_CONCEPTOID_FK" int4,
"IMP_MONTO" numeric(10,2),
"COD_QUINCENAINICIO_FK" int4,
"COD_QUINCENAFIN_FK" int4,
"COD_EMPLEADOID_FK" int4,
"COD_FRECUENCIAPAGO" varchar(20) COLLATE "default",
"BOL_ESTATUS" bool,
"AUD_UCREA" int4 NOT NULL,
"AUD_UACTUALIZACION" int4,
"AUD_FECCREA" date NOT NULL,
"AUD_FECACTUALIZACION" varchar(255),
CONSTRAINT "NOM_MANUALES_TERCEROS_pkey" PRIMARY KEY ("COD_MANTERCEROSID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMMANTERCEROS" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMQUINCENA" (
"COD_QUINCENAID" int4 NOT NULL,
"DES_QUINCENA" varchar(70) COLLATE "default" NOT NULL,
"FEC_INICIO" date NOT NULL,
"FEC_FIN" date NOT NULL,
"FEC_PAGO" date NOT NULL,
"FEC_DISPERSION" date NOT NULL,
"CNU_NUMQUINCENA" int4 NOT NULL,
"COD_EJERCICIOID_FK" int4 NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_QUINCENA_ID" PRIMARY KEY ("COD_QUINCENAID") 
)
WITHOUT OIDS;
ALTER TABLE "sgnom"."TSGNOMQUINCENA" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMTIPOCONCEPTO" (
"COD_TIPOCONCEPTOID" int4 NOT NULL,
"COD_TIPOCONCEPTO" varchar(25) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_CONEPTO_ID" PRIMARY KEY ("COD_TIPOCONCEPTOID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMTIPOCONCEPTO" IS 'BOL_ESTATUS

(

activo, inactivo

)';
ALTER TABLE "sgnom"."TSGNOMTIPOCONCEPTO" OWNER TO "suite";

CREATE TABLE "sgnom"."TSGNOMTIPONOMINA" (
"COD_TIPONOMINAID" int4 NOT NULL,
"COD_NOMINA" varchar(30) COLLATE "default" NOT NULL,
"BOL_ESTATUS" bool NOT NULL,
CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID" PRIMARY KEY ("COD_TIPONOMINAID") 
)
WITHOUT OIDS;
COMMENT ON TABLE "sgnom"."TSGNOMTIPONOMINA" IS 'BOL_ESTATUS (activa, inactiva)';
ALTER TABLE "sgnom"."TSGNOMTIPONOMINA" OWNER TO "suite";


ALTER TABLE "sgnom"."TSGNOMALGUINALDO" ADD CONSTRAINT "NOM_EMPLEADOS_QUINCENA_FK_AGUINALDOS" FOREIGN KEY ("COD_EMPQUINCENAID_FK") REFERENCES "sgnom"."TSGNOMEMPQUINCENA" ("COD_EMPQUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMBITACORA" ADD CONSTRAINT "NOM_CAT_TABLA_ID_FK_NOM_CAT_TABLAS" FOREIGN KEY ("COD_TABLAID_FK") REFERENCES "sgnom"."TSGNOMHISTTABLA" ("COD_TABLAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCABECERA" ADD CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID_FK_CABECERAS" FOREIGN KEY ("COD_ESTATUSNOMID_FK") REFERENCES "sgnom"."TSGNOMESTATUSNOM" ("COD_ESTATUSNOMID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCABECERA" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_FK_CABECERAS" FOREIGN KEY ("COD_QUINCENAID_FK") REFERENCES "sgnom"."TSGNOMQUINCENA" ("COD_QUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCABECERA" ADD CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID_FK_CABECERAS" FOREIGN KEY ("COD_TIPONOMINAID_FK") REFERENCES "sgnom"."TSGNOMTIPONOMINA" ("COD_TIPONOMINAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCABECERAHT" ADD CONSTRAINT "NOM_CAT_ESTATUS_NOMINA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("COD_ESTATUSNOMID_FK") REFERENCES "sgnom"."TSGNOMESTATUSNOM" ("COD_ESTATUSNOMID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCABECERAHT" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("COD_QUINCENAID_FK") REFERENCES "sgnom"."TSGNOMQUINCENA" ("COD_QUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCABECERAHT" ADD CONSTRAINT "NOM_CAT_TIPO_NOMINA_ID_COPIA_FK_CABECERAS" FOREIGN KEY ("COD_TIPONOMINAID_FK") REFERENCES "sgnom"."TSGNOMTIPONOMINA" ("COD_TIPONOMINAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCNCPTOQUINC" ADD CONSTRAINT "CONCEPTO_QUINCENA_ID_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_CONCEPTOID_FK") REFERENCES "sgnom"."TSGNOMCONCEPTO" ("COD_CONCEPTOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCNCPTOQUINC" ADD CONSTRAINT "EMPLEADO_CONCEPTO_ID_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_EMPQUINCENAID_FK") REFERENCES "sgnom"."TSGNOMEMPQUINCENA" ("COD_EMPQUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCNCPTOQUINCHT" ADD CONSTRAINT "CONCEPTO_QUINCENA_ID_COPIA_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_CONCEPTOID_FK") REFERENCES "sgnom"."TSGNOMCONCEPTO" ("COD_CONCEPTOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCNCPTOQUINCHT" ADD CONSTRAINT "EMPLEADO_CONCEPTO_ID_COPIA_FK_CONCEPTOS_QUINCENA" FOREIGN KEY ("COD_EMPQUINCENAID_FK") REFERENCES "sgnom"."TSGNOMEMPQUINCENA" ("COD_EMPQUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCONCEPTO" ADD CONSTRAINT "NOM_CAT_CLASIFICADOR_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_CLASIFICADORID_FK") REFERENCES "sgnom"."TSGNOMCLASIFICADOR" ("COD_CLASIFICADORID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCONCEPTO" ADD CONSTRAINT "NOM_CONCEPTO_SAT_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_CONCEPTOSATID_FK") REFERENCES "sgnom"."TSGNOMCONCEPTOSAT" ("COD_CONCEPTOSATID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCONCEPTO" ADD CONSTRAINT "NOM_FORMULA_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_FORMULAID_FK") REFERENCES "sgnom"."TSGNOMFORMULA" ("COD_FORMULAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCONCEPTO" ADD CONSTRAINT "NOM_TIPO_CALCULO_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_CALCULOID_FK") REFERENCES "sgnom"."TSGNOMCALCULO" ("COD_CALCULOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCONCEPTO" ADD CONSTRAINT "NOM_TIPO_CONCEPTO_ID_FK_CAT_CONCEPTOS" FOREIGN KEY ("COD_TIPOCONCEPTOID_FK") REFERENCES "sgnom"."TSGNOMTIPOCONCEPTO" ("COD_TIPOCONCEPTOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMCONFPAGO" ADD CONSTRAINT "NOM_EMPLEADOS_QUINCENA_FK_CONF_PAGO" FOREIGN KEY ("COD_EMPQUINCENAID_FK") REFERENCES "sgnom"."TSGNOMEMPQUINCENA" ("COD_EMPQUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMEMPQUINCENA" ADD CONSTRAINT "NOM_CABECERA_ID_FK_EMPLEADOS_QUINCENA" FOREIGN KEY ("COD_CABECERAID_FK") REFERENCES "sgnom"."TSGNOMCABECERA" ("COD_CABECERAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMEMPQUINCENA" ADD CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID_FK_EMPLEADOS_QUINCENA" FOREIGN KEY ("COD_EMPLEADOID_FK") REFERENCES "sgnom"."TSGNOMEMPLEADOS" ("COD_EMPLEADOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMEMPQUINCENAHT" ADD CONSTRAINT "NOM_CABECERA_ID_FK_EMPLEADOS_QUINCENA_COPIA" FOREIGN KEY ("COD_CABECERAID_FK") REFERENCES "sgnom"."TSGNOMCABECERA" ("COD_CABECERAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMEMPQUINCENAHT" ADD CONSTRAINT "NOM_EMPLEADO_QUINCENA_ID_FK_EMPLEADOS_QUINCENA_COPIA" FOREIGN KEY ("COD_EMPLEADOID_FK") REFERENCES "sgnom"."TSGNOMEMPLEADOS" ("COD_EMPLEADOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMINCIDENCIA" ADD CONSTRAINT "NOM_CAT_INCIDENCIA_ID_FK_INCIDENCIAS" FOREIGN KEY ("COD_CATINCIDENCIAID_FK") REFERENCES "sgnom"."TSGNOMCATINCIDENCIA" ("COD_CATINCIDENCIAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMINCIDENCIA" ADD CONSTRAINT "NOM_CAT_QUINCENA_ID_FK_INCIDENCIAS" FOREIGN KEY ("COD_QUINCENAID_FK") REFERENCES "sgnom"."TSGNOMQUINCENA" ("COD_QUINCENAID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMINCIDENCIA" ADD CONSTRAINT "NOM_EMP_AUTORIZA_FK_INCIDENCIAS" FOREIGN KEY ("COD_EMPAUTORIZA_FK") REFERENCES "sgnom"."TSGNOMEMPLEADOS" ("COD_EMPLEADOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMINCIDENCIA" ADD CONSTRAINT "NOM_EMP_REPORTA_FK_INCIDENCIAS" FOREIGN KEY ("COD_EMPREPORTA_FK") REFERENCES "sgnom"."TSGNOMEMPLEADOS" ("COD_EMPLEADOID") ON DELETE NO ACTION ON UPDATE CASCADE;
ALTER TABLE "sgnom"."TSGNOMMANTERCEROS" ADD CONSTRAINT "NOM_CAT_CONCEPTOS_FK_MANUALES_TERCEROS" FOREIGN KEY ("COD_CONCEPTOID_FK") REFERENCES "sgnom"."TSGNOMCONCEPTO" ("COD_CONCEPTOID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "sgnom"."TSGNOMMANTERCEROS" ADD CONSTRAINT "NOM_CAT_QUINCENAS_FK_MANUALES_TERCEROS_FIN" FOREIGN KEY ("COD_QUINCENAFIN_FK") REFERENCES "sgnom"."TSGNOMQUINCENA" ("COD_QUINCENAID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "sgnom"."TSGNOMMANTERCEROS" ADD CONSTRAINT "NOM_CAT_QUINCENAS_FK_MANUALES_TERCEROS_INICIO" FOREIGN KEY ("COD_QUINCENAINICIO_FK") REFERENCES "sgnom"."TSGNOMQUINCENA" ("COD_QUINCENAID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "sgnom"."TSGNOMMANTERCEROS" ADD CONSTRAINT "NOM_EMPLEADOS_FK_MANUALES_TERCEROS" FOREIGN KEY ("COD_EMPLEADOID_FK") REFERENCES "sgnom"."TSGNOMEMPLEADOS" ("COD_EMPLEADOID") ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE "sgnom"."TSGNOMQUINCENA" ADD CONSTRAINT "NOM_CAT_EJERCICIO_ID_FK_CAT_QUINCENAS" FOREIGN KEY ("COD_EJERCICIOID_FK") REFERENCES "sgnom"."TSGNOMEJERCICIO" ("COD_EJERCICIOID") ON DELETE NO ACTION ON UPDATE CASCADE;

