

--	EJECUTAR DENTRO DE LA BASE DE DATOS SUITE
--===*** SELECCIONAR Y EJECUTAR ***===
-- Base de datos: suite
-- SCHEMA: sisat
-- DROP SCHEMA sisat ;

-----------------------------------------------------------------------
---- SCHEMA
-----------------------------------------------------------------------
CREATE SCHEMA sisat
    AUTHORIZATION suite;

COMMENT ON SCHEMA sisat
    IS 'Esquema que contiene las tablas del Sistema de Seleccion y Adquisicion de Talentos';

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT SELECT, USAGE ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;

GRANT ALL ON SCHEMA sisat TO suite;

SET ROLE TO suite;


-----------------------------------------------------------------------
---- DROP SEQUENCES
-----------------------------------------------------------------------

DROP SEQUENCE IF EXISTS sisat.SEQ_VACANTES CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_ACEPTACIONES CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_ASIGNACIONES CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_FIRMAS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_CANDIDATOS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_COTIZACIONES CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_ORDENSERVICIOS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_ENVIOS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_ENTREVISTAS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_PROSPECTOS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_PROYECTOS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_HABILIDADES CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_EXPERIENCIAS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_ESCOLARIDAD CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_CURSOS CASCADE;
DROP SEQUENCE IF EXISTS sisat.SEQ_IDIOMAS CASCADE;



-----------------------------------------------------------------------
---- DROP TABLES
-----------------------------------------------------------------------

DROP TABLE IF EXISTS sisat.TSISATVACANTES CASCADE;
DROP TABLE IF EXISTS sisat.TSISATCARTAACEPTACION CASCADE;
DROP TABLE IF EXISTS sisat.TSISATCARTAASIGNACION CASCADE;
DROP TABLE IF EXISTS sisat.TSISATFIRMAS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATCANDIDATOS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATCOTIZACIONES CASCADE;
DROP TABLE IF EXISTS sisat.TSISATORDENSERVICIO CASCADE;
DROP TABLE IF EXISTS sisat.TSISATENVIOCORREOS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATASIGNACIONES CASCADE;
DROP TABLE IF EXISTS sisat.TSISATENTREVISTAS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATPROSPECTOS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATPROYECTOS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATHABILIDADES CASCADE;
DROP TABLE IF EXISTS sisat.TSISATEXPERIENCIASLABORALES CASCADE;
DROP TABLE IF EXISTS sisat.TSISATESCOLARIDAD CASCADE;
DROP TABLE IF EXISTS sisat.TSISATCURSOSYCERTICADOS CASCADE;
DROP TABLE IF EXISTS sisat.TSISATIDIOMAS CASCADE;





-----------------------------------------------------------------------
---- DROP CONSTRAINTS
-----------------------------------------------------------------------

ALTER TABLE ONLY sisat.TSISATVACANTES DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATVACANTES DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATCARTAACEPTACION DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATCARTAACEPTACION DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_PROSPECTO;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_PERFIL;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_CLIENTE;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_GPY;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_RHAT;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_APE;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_RYS;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION DROP CONSTRAINT FK_COD_MODIFICADOPOR;


ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_SOLICITA;
ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_PUESTOSOLICITA;
ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_AUTORIZA;
ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_PUESTOAUTORIZA;
ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_CONTRATACION;
ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATFIRMAS DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATCANDIDATOS DROP CONSTRAINT FK_COD_PERFIL;

ALTER TABLE ONLY sisat.TSISATCOTIZACIONES DROP CONSTRAINT FK_COD_PUESTO;
ALTER TABLE ONLY sisat.TSISATCOTIZACIONES DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATCOTIZACIONES DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_ESTADOREP;
ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_CIUDAD;
ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_PUESTO;
ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_GPY;
ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_CLIENTE;
ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATORDENSERVICIO DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATENVIOCORREOS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATENVIOCORREOS DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATASIGNACIONES DROP CONSTRAINT FK_COD_PROSPECTO;
ALTER TABLE ONLY sisat.TSISATASIGNACIONES DROP CONSTRAINT FK_COD_PERFIL;
ALTER TABLE ONLY sisat.TSISATASIGNACIONES DROP CONSTRAINT FK_COD_CLIENTE;
ALTER TABLE ONLY sisat.TSISATASIGNACIONES DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATASIGNACIONES DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATENTREVISTAS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATENTREVISTAS DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATPROSPECTOS DROP CONSTRAINT FK_COD_ADMINISTRADOR;
ALTER TABLE ONLY sisat.TSISATPROSPECTOS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATPROSPECTOS DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sisat.TSISATPROYECTOS DROP CONSTRAINT FK_COD_PROSPECTO;
ALTER TABLE ONLY sisat.TSISATPROYECTOS DROP CONSTRAINT FK_COD_PERFIL;
ALTER TABLE ONLY sisat.TSISATPROYECTOS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sisat.TSISATPROYECTOS DROP CONSTRAINT FK_COD_MODIFICADOPOR;


ALTER TABLE ONLY sisat.TSISATEXPERIENCIASLABORALES DROP CONSTRAINT FK_COD_PROSPECTO;

ALTER TABLE ONLY sisat.TSISATESCOLARIDAD DROP CONSTRAINT FK_COD_PROSPECTO;

ALTER TABLE ONLY sisat.TSISATCURSOSYCERTICADOS DROP CONSTRAINT FK_COD_PROSPECTO;

ALTER TABLE ONLY sisat.TSISATIDIOMAS DROP CONSTRAINT FK_COD_PROSPECTO;


-----------------------------------------------------------------------
---- SEQUENCES
-----------------------------------------------------------------------


 CREATE SEQUENCE sisat.SEQ_VACANTES
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_ACEPTACIONES
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_CARTAASIGNACIONES
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_FIRMAS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_CANDIDATOS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_COTIZACIONES
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_ORDENSERVICIOS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_ENVIOS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_ASIGNACIONES
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_ENTREVISTAS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_PROSPECTOS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_PROYECTOS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_HABILIDADES
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_EXPERIENCIAS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_ESCOLARIDAD
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_CURSOS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

 CREATE SEQUENCE sisat.SEQ_IDIOMAS
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;





-----------------------------------------------------------------------
---- TABLES
-----------------------------------------------------------------------



CREATE TABLE IF NOT EXISTS sisat.TSISATVACANTES (
	COD_VACANTE INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_VACANTES'),
	DES_RQVACANTE VARCHAR(200) NOT NULL,
	CNU_ANEXPERIENCIA SMALLINT,
	TXT_EXPERIENCIA TEXT,
	DES_ESCOLARIDAD VARCHAR(50),
	TXT_HERRAMIENTAS TEXT,
	TXT_HABILIDADES TEXT,
	DES_LUGARTRABAJO VARCHAR(100),
	IMP_SUELDO DECIMAL(6,2),
	COD_CREADOPOR INTEGER NOT NULL, --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL, --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_VACANTE)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATCARTAACEPTACION (
	COD_ACEPTACION INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_ACEPTACIONES'),
	DES_OBJETIVO VARCHAR(200) NOT NULL,
	TXT_OFERTA TEXT,
	DES_ESQUEMA VARCHAR (30) NOT NULL,
	TIM_JORNADA TIME,
	TXT_ESPECIFICACIONES TEXT,
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_ACEPTACION)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATCARTAASIGNACION (
	COD_ASIGNACION INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_CARTAASIGNACIONES'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	COD_PERFIL INTEGER NOT NULL,
	DES_ACTIVIDADES VARCHAR(200),
	DES_LUGARSALIDA VARCHAR(100),
	DES_LUGARLLEGADA VARCHAR(100),
	FEC_SALIDA DATE,
	FEC_LLEGADA DATE,
	COD_TRANSPORTE VARCHAR(20),
	DES_LUGARHOPEDAJE VARCHAR(60),
	FEC_HOSPEDAJE DATE,
	DES_COMPUTADORA VARCHAR(150),
	COD_TELEFONO VARCHAR(16),
	DES_ACCESORIOS VARCHAR(150),
	DES_NBRESPONSABLE VARCHAR(50),
	DES_NBPUESTO VARCHAR (50),
	DES_LUGARRESP VARCHAR (100),
	COD_TELEFONORESP VARCHAR(16),
	TIM_HORARIO TIME,
	FEC_INICIOCONTRA DATE,
	FEC_TERMINOCONTRA DATE,
	IMP_SUELDOMENSUAL DECIMAL(6,2),
	IMP_NOMINAIMSS DECIMAL(6,2),
	IMP_HONORARIOS DECIMAL(6,2),
	IMP_OTROS DECIMAL(6,2),
    COD_RFC VARCHAR(13),
    DES_RAZONSOCIAL VARCHAR(45),
    DES_CORREO VARCHAR(50),
    COD_CPOSTAL INTEGER,
    DES_DIRECCIONFACT VARCHAR(200),
	COD_CLIENTE INTEGER NOT NULL, --sgrhclientes
	COD_GPY INTEGER, --sgrhempleados
	COD_RHTA INTEGER, --sgrhempleados
	COD_APE INTEGER, --sgrhempleados
	COD_RYS INTEGER, --sgrhempleados
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_ASIGNACION)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATFIRMAS (
	COD_FIRMA INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_FIRMAS'),
	COD_SOLICITA INTEGER, --fk TSGRHEMPLEADOS
	COD_PUESTOSOLICITA INTEGER, --fk TSGRHATPUESTOS
	COD_AUTORIZA INTEGER, --fk TSGRHEMPLEADOS
	COD_PUESTOAUTORIZA INTEGER, --fk TSGRHATPUESTOS
	COD_CONTRATACION INTEGER NOT NULL, --fk TSISATCONTRATACIONES
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_FIRMA)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATCANDIDATOS (
	COD_CANDIDATO INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_CANDIDATOS'),
	DES_NOMBRE VARCHAR(50) NOT NULL,
	COD_PERFIL INTEGER NOT NULL, --fk tsgrhatperfiles
	IMP_SUELDO DECIMAL(6,2),
	IMP_SUELDODIA DECIMAL(6,2),
	IMP_NOMINAIMSS DECIMAL(6,2),
	IMP_HONORARIOS DECIMAL(6,2),
	IMP_CARGASOCIAL DECIMAL(6,2),
	IMP_PRESTACIONES DECIMAL(6,2),
	IMP_VIATICOS DECIMAL(6,2),
	IMP_SUBTOTALCANDIDATO DECIMAL(6,2),
	IMP_COSTOADMIN DECIMAL(6,2),
	CNU_FINANCIAMIENTO SMALLINT,
	IMP_ISR DECIMAL(6,2),
	IMP_FINANCIAMIENTO DECIMAL(6,2),
	IMP_ADICIONALES DECIMAL(6,2),
	IMP_SUBTOTALADMIN1 DECIMAL(6,2),
	IMP_COMISIONES DECIMAL(6,2),
	IMP_OTROSGASTOS DECIMAL(6,2),
	IMP_SUBTOTALADMIN2 DECIMAL(6,2),
	IMP_TOTAL DECIMAL(6,2),
	IMP_IVA DECIMAL(6,2),
	POR_UTILIDAD DECIMAL(4,2),
	IMP_UTILIDAD DECIMAL(6,2),
	IMP_TARIFA DECIMAL(6,2),
	PRIMARY KEY (COD_CANDIDATO)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATCOTIZACIONES (
	COD_COTIZACION INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_COTIZACIONES'),
	DES_NBCIUDAD VARCHAR(20),
	DES_NBESTADO VARCHAR(20),
	FEC_FECHA DATE,
	DES_NBCONTACTO VARCHAR(50),
	COD_PUESTO INTEGER, --fk TSGRHATPUESTOS
	DES_COMPAÑIA VARCHAR(50),
	DES_NBSERVICIO VARCHAR(50),
	CNU_CANTIDAD SMALLINT,
	TXT_CONCEPTO TEXT,
	IMP_INVERSIONHR DECIMAL(6,2),
	TXT_CONDICIONESCOMER TEXT,
	DES_NBATENTAMENTE VARCHAR(60),
	DES_CORREOATENTAMENTE VARCHAR(50),
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_COTIZACION)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATORDENSERVICIO (
	COD_ORDENSERVICIO INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_ORDENSERVICIOS'),
	COD_ESTADOREP INTEGER NOT NULL, --fk sgrtestados
	COD_CIUDAD INTEGER NOT NULL, --fk sgrtCIUDADES
	FEC_FECHA DATE NOT NULL,
	DES_NBCONTACTO VARCHAR(50),
	COD_PUESTO INTEGER, --fk TSGRHATPUESTOS
	DES_NBCOMPANIA VARCHAR(50),
	DES_NBSERVICIO VARCHAR(60),
	CNU_CANTIDAD SMALLINT,
	TXT_CONCEPTO TEXT,
	IMP_INVERSIONHR DECIMAL(6,2),
	TXT_CONDICIONESCOMER TEXT,
	DES_UBCNCONSULTOR VARCHAR(100),
	FEC_FINSERVICIO DATE,
	COD_GPY INTEGER NOT NULL, --fk TSGRHEMPLEADOS
	DES_CORREOGPY VARCHAR(50) NOT NULL,
	COD_CLIENTE INTEGER NOT NULL, --fk TSISATCLIENTES
	DES_CORREOCLTE VARCHAR(50) NOT NULL,
	DES_EMPRESACLTE VARCHAR(50),
	COD_CREADOPOR INTEGER NOT NULL,  --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL,  --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_ORDENSERVICIO)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATENVIOCORREOS (
	COD_ENVIO INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_ENVIOS'),
	DES_DESTINATARIO VARCHAR(90) NOT NULL,
	DES_ASUNTO VARCHAR(50) NOT NULL,
	DES_MENSAJE VARCHAR(200) NOT NULL,
	BIN_ADJUNTO BYTEA,
	COD_CREADOPOR INTEGER NOT NULL,  --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL,  --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_ENVIO)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATASIGNACIONES (
	COD_ASIGNACION INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_ASIGNACIONES'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	COD_PERFIL INTEGER NOT NULL, --sgrhperfiles
	COD_CLIENTE INTEGER NOT NULL, --sgrhclientes
	DES_CORREOCTE VARCHAR(40) NOT NULL,
	COD_TELEFONOCTE VARCHAR(16) NOT NULL,
	DES_DIRECCIONCTE VARCHAR(200),
  COD_EMPLEADO INTEGER, --SGRHEMPLEADOS
	COD_CREADOPOR INTEGER NOT NULL,  --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL,  --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_ASIGNACION)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATENTREVISTAS (
	COD_ENTREVISTA INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_ENTREVISTAS'),
	DES_NBENTREVISTADOR VARCHAR(90) NOT NULL,
	DES_PUESTO VARCHAR(50) NOT NULL,
	DES_CORREOENT VARCHAR(40) NOT NULL,
	COD_TELEFONOENT VARCHAR(16) NOT NULL,
	DES_DIRECCIONENT VARCHAR(200),
	TIM_HORARIOENT TIME,
	FEC_FECHAENT DATE NOT NULL,
	COD_CREADOPOR INTEGER NOT NULL,  --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL,  --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
	PRIMARY KEY (COD_ENTREVISTA)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATPROSPECTOS (
COD_PROSPECTO INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_PROSPECTOS'),
    DES_NOMBRE VARCHAR(45) NOT NULL,
    DES_NOMBRES VARCHAR(60),
    DES_APPATERNO VARCHAR(40) NOT NULL,
    DES_APMATERNO VARCHAR(40),
	DES_LUGARNACIMIENTO VARCHAR(50) NOT NULL,
	FEC_NACIMIENTO DATE NOT NULL,
	COD_EDAD INTEGER NOT NULL,
	COD_EDOCIVIL VARCHAR(15) NOT NULL,
	DES_NBPADRE VARCHAR(70),
	DES_NBMADRE VARCHAR(70),
	COD_NUMHERMANOS INTEGER,
	DES_NBCALLE VARCHAR(60),
	COD_NUMCASA INTEGER,
	DES_COLONIA VARCHAR(60),
	DES_LOCALIDAD VARCHAR(60),
	DES_MUNICIPIO VARCHAR(60),
	DES_ESTADO VARCHAR(60),
	COD_CPOSTAL INTEGER,
	COD_TIPOSANGRE VARCHAR(5),
	DES_EMAILMBN VARCHAR(40),
	DES_EMAILPERSONAL VARCHAR(40),
	DES_PASATIEMPO VARCHAR(200),
	COD_TELEFONOCASA VARCHAR(16) DEFAULT NULL,
	COD_TELEFONOMOVIL VARCHAR(16) DEFAULT NULL,
	COD_RFC VARCHAR(13),
	COD_NSS VARCHAR(20),
    COD_CURP VARCHAR(18) NOT NULL,
	DES_NACIONALIDAD VARCHAR(30),
	COD_ADMINISTRADOR INTEGER, --SGRHEMPLEADOS
	FEC_FECHACOMENT DATE,
	TXT_COMENTARIOS TEXT,
	COD_CREADOPOR INTEGER NOT NULL,  --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL,  --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
PRIMARY KEY (COD_PROSPECTO)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATPROYECTOS (
	COD_PROYECTO INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_PROYECTOS'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	COD_PERFIL INTEGER NOT NULL, --sgrhperfiles
	DES_NBCLIENTE VARCHAR(50) NOT NULL,
	DES_NBRESPONSABLE VARCHAR(50) NOT NULL,
	DES_CORREO VARCHAR(50) NOT NULL,
	COD_TELEFONO VARCHAR(16) NOT NULL,
	DES_DIRECCION VARCHAR(200) NOT NULL,
	COD_CREADOPOR INTEGER NOT NULL,  --sgrhempleados
	COD_MODIFICADOPOR INTEGER NOT NULL,  --sgrhempleados
	FEC_CREACION DATE NOT NULL,
	FEC_MODIFICACION DATE NOT NULL,
PRIMARY KEY (COD_PROYECTO)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATHABILIDADES (
	COD_HABILIDAD INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_HABILIDADES'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	DES_HABILIDAD1 VARCHAR(50),
	DES_HABILIDAD2 VARCHAR(50),
	DES_HABILIDAD3 VARCHAR(50),
	DES_HABILIDAD4 VARCHAR(50),
	DES_HABILIDAD5 VARCHAR(50),
	DES_HABILIDAD6 VARCHAR(50),
	DES_HABILIDAD7 VARCHAR(50),
	DES_HABILIDAD8 VARCHAR(50),
	DES_HABILIDAD9 VARCHAR(50),
	DES_HABILIDAD10 VARCHAR(50),
	DES_HABILIDAD11 VARCHAR(50),
	DES_HABILIDAD12 VARCHAR(50),
	DES_HABILIDAD13 VARCHAR(50),
	DES_HABILIDAD14 VARCHAR(50),
	DES_HABILIDAD15 VARCHAR(50),
	DES_HABILIDAD16 VARCHAR(50),
	DES_HABILIDAD17 VARCHAR(50),
	DES_HABILIDAD18 VARCHAR(50),
	DES_HABILIDAD19 VARCHAR(50),
	DES_HABILIDAD20 VARCHAR(50),
	DES_HABILIDAD21 VARCHAR(50),
	DES_HABILIDAD22 VARCHAR(50),
	DES_HABILIDAD23 VARCHAR(50),
	DES_HABILIDAD24 VARCHAR(50),
	DES_HABILIDAD25 VARCHAR(50),
	DES_HABILIDAD26 VARCHAR(50),
	DES_HABILIDAD27 VARCHAR(50),
	DES_HABILIDAD28 VARCHAR(50),
	DES_HABILIDAD29 VARCHAR(50),
	DES_HABILIDAD30 VARCHAR(50),
	DES_DOMINIO1 INTEGER DEFAULT 0,
	DES_DOMINIO2 INTEGER DEFAULT 0,
	DES_DOMINIO3 INTEGER DEFAULT 0,
	DES_DOMINIO4 INTEGER DEFAULT 0,
	DES_DOMINIO5 INTEGER DEFAULT 0,
	DES_DOMINIO6 INTEGER DEFAULT 0,
	DES_DOMINIO7 INTEGER DEFAULT 0,
	DES_DOMINIO8 INTEGER DEFAULT 0,
	DES_DOMINIO9 INTEGER DEFAULT 0,
	DES_DOMINIO10 INTEGER DEFAULT 0,
	DES_DOMINIO11 INTEGER DEFAULT 0,
	DES_DOMINIO12 INTEGER DEFAULT 0,
	DES_DOMINIO13 INTEGER DEFAULT 0,
	DES_DOMINIO14 INTEGER DEFAULT 0,
	DES_DOMINIO15 INTEGER DEFAULT 0,
	DES_DOMINIO16 INTEGER DEFAULT 0,
	DES_DOMINIO17 INTEGER DEFAULT 0,
	DES_DOMINIO18 INTEGER DEFAULT 0,
	DES_DOMINIO19 INTEGER DEFAULT 0,
	DES_DOMINIO20 INTEGER DEFAULT 0,
	DES_DOMINIO21 INTEGER DEFAULT 0,
	DES_DOMINIO22 INTEGER DEFAULT 0,
	DES_DOMINIO23 INTEGER DEFAULT 0,
	DES_DOMINIO24 INTEGER DEFAULT 0,
	DES_DOMINIO25 INTEGER DEFAULT 0,
	DES_DOMINIO26 INTEGER DEFAULT 0,
	DES_DOMINIO27 INTEGER DEFAULT 0,
	DES_DOMINIO28 INTEGER DEFAULT 0,
	DES_DOMINIO29 INTEGER DEFAULT 0,
	DES_DOMINIO30 INTEGER DEFAULT 0,
	PRIMARY KEY (COD_HABILIDAD)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATEXPERIENCIASLABORALES (
	COD_EXPERIENCIA INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_EXPERIENCIAS'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	DES_EMPRESA VARCHAR(50) NOT NULL,
	DES_PUESTO VARCHAR(40) NOT NULL,
	FEC_INICIO DATE,
	FEC_TERMINO DATE,
	DES_UBICACION VARCHAR(70),
	TXT_FUNCIONES TEXT,
	DES_NBCLIENTE VARCHAR(70),
	DES_PROYECTO VARCHAR(70),
	TXT_LOGROS VARCHAR(300),
PRIMARY KEY (COD_EXPERIENCIA)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATESCOLARIDAD (
	COD_ESCOLARIDAD INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_ESCOLARIDAD'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	DES_ESCOLARIDAD VARCHAR(45) NOT NULL,
	DES_ESCUELA VARCHAR(70) NOT NULL,
	FEC_INICIO DATE NOT NULL,
	FEC_TERMINO DATE NOT NULL,
	COD_ESTATUS VARCHAR(20),
	BIN_TITULO BYTEA,
	PRIMARY KEY (COD_ESCOLARIDAD)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATCURSOSYCERTICADOS (
	COD_CURSO INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_CURSOS'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	DES_CURSO VARCHAR(100) NOT NULL,
	DES_INSTITUCION  VARCHAR(70) NOT NULL,
	FEC_TERMINO DATE NOT NULL,
PRIMARY KEY (COD_CURSO)
);


CREATE TABLE IF NOT EXISTS sisat.TSISATIDIOMAS (
	COD_IDIOMA INTEGER NOT NULL DEFAULT NEXTVAL('sisat.SEQ_IDIOMAS'),
	COD_PROSPECTO INTEGER NOT NULL, --sisatprospectos
	COD_NBIDIOMA VARCHAR(20) NOT NULL,
	COD_NIVEL  VARCHAR(20) NOT NULL,
	DES_CERTIFICADO VARCHAR(40),
PRIMARY KEY (COD_IDIOMA)
);




-----------------------------------------------------------------------
--- FOREIGN KEYS
-----------------------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATVACANTES
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATVACANTES
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATCARTAACEPTACION
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAACEPTACION
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_PERFIL FOREIGN KEY (COD_PERFIL) REFERENCES sgrh.TSGRHPERFILES(COD_PERFIL) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_CLIENTE FOREIGN KEY (COD_CLIENTE) REFERENCES sgrh.TSGRHCLIENTES(COD_CLIENTE) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_GPY FOREIGN KEY (COD_GPY) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_RHAT FOREIGN KEY (COD_RHTA) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_APE FOREIGN KEY (COD_APE) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_RYS FOREIGN KEY (COD_RYS) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCARTAASIGNACION
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_SOLICITA FOREIGN KEY (COD_SOLICITA) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_PUESTOSOLICITA FOREIGN KEY (COD_PUESTOSOLICITA) REFERENCES sgrh.TSGRHPUESTOS(COD_PUESTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_AUTORIZA FOREIGN KEY (COD_AUTORIZA) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_PUESTOAUTORIZA FOREIGN KEY (COD_PUESTOAUTORIZA) REFERENCES sgrh.TSGRHPUESTOS(COD_PUESTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_CONTRATACION FOREIGN KEY (COD_CONTRATACION) REFERENCES sgrh.TSGRHCONTRATACIONES(COD_CONTRATACION) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATFIRMAS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATCANDIDATOS
    ADD CONSTRAINT FK_COD_PERFIL FOREIGN KEY (COD_PERFIL) REFERENCES sgrh.TSGRHPERFILES(COD_PERFIL) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATCOTIZACIONES
    ADD CONSTRAINT FK_COD_PUESTO FOREIGN KEY (COD_PUESTO) REFERENCES sgrh.TSGRHPUESTOS(COD_PUESTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCOTIZACIONES
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATCOTIZACIONES
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_ESTADOREP FOREIGN KEY (COD_ESTADOREP) REFERENCES sgrt.TSGRTESTADOS(COD_ESTADOREP) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_CIUDAD FOREIGN KEY (COD_CIUDAD) REFERENCES sgrt.TSGRTCIUDADES(COD_CIUDAD) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_PUESTO FOREIGN KEY (COD_PUESTO) REFERENCES sgrh.TSGRHPUESTOS(COD_PUESTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_GPY FOREIGN KEY (COD_GPY) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_CLIENTE FOREIGN KEY (COD_CLIENTE) REFERENCES sgrh.TSGRHCLIENTES(COD_CLIENTE) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATORDENSERVICIO
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;




--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATENVIOCORREOS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATENVIOCORREOS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATASIGNACIONES
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATASIGNACIONES
    ADD CONSTRAINT FK_COD_PERFIL FOREIGN KEY (COD_PERFIL) REFERENCES sgrh.TSGRHPERFILES(COD_PERFIL) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATASIGNACIONES
    ADD CONSTRAINT FK_COD_CLIENTE FOREIGN KEY (COD_CLIENTE) REFERENCES sgrh.TSGRHCLIENTES(COD_CLIENTE) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATASIGNACIONES
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATASIGNACIONES
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATENTREVISTAS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATENTREVISTAS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATPROSPECTOS
    ADD CONSTRAINT FK_COD_ADMINISTRADOR FOREIGN KEY (COD_ADMINISTRADOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATPROSPECTOS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATPROSPECTOS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATPROYECTOS
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATPROYECTOS
    ADD CONSTRAINT FK_COD_PERFIL FOREIGN KEY (COD_PERFIL) REFERENCES sgrh.TSGRHPERFILES(COD_PERFIL) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATPROYECTOS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sisat.TSISATPROYECTOS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATEXPERIENCIASLABORALES
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATESCOLARIDAD
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sisat.TSISATCURSOSYCERTICADOS
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------
 ALTER TABLE ONLY sisat.TSISATIDIOMAS
    ADD CONSTRAINT FK_COD_PROSPECTO FOREIGN KEY (COD_PROSPECTO) REFERENCES sisat.TSISATPROSPECTOS(COD_PROSPECTO) ON UPDATE CASCADE ON DELETE CASCADE;



-----------------------------------------------------------------------
-----------------------------------------------------------------------
