
CREATE SCHEMA sgrh
    AUTHORIZATION suite;

COMMENT ON SCHEMA sgrh
    IS 'ESQUEMA QUE CONTIENE LAS TABLAS DE SISTEMA DE GESTION DE RECURSOS HUMANOS';

GRANT ALL ON SCHEMA sgrh TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT SELECT, USAGE ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;

SET ROLE TO suite;

-----------------------------------------------------------------------
---- DROP TYPES
-----------------------------------------------------------------------
DROP TYPE EDO_ENCUESTA;

-----------------------------------------------------------------------
---- DROP SEQUENCES
-----------------------------------------------------------------------

DROP SEQUENCE IF EXISTS sgrh.SEQ_AREA CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_EMPLEADO CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_CONTRATOS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_PUESTOS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_CLIENTES CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_CONTRATACIONES CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_PERFILES CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_IDIOMAS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_ENCUESTAS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_PREGUNTASENC CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_RESPUESTASENC CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_EVALUACIONES CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_PREGUNTASEVA CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_FACTORESEVA CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_SUBFACTORESEVA CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_RESPUESTASEVA CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_EVACONTESTADAS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_VALIDAEVALUACIONES CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_PLANESOPERATIVOS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_REVPLANESOPERATIVOS CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_EXPERIENCIALAB CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_ESCOLARIDAD CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_CAPACITACIONES CASCADE;
DROP SEQUENCE IF EXISTS sgrh.SEQ_CARTAASIGNACION CASCADE;


-----------------------------------------------------------------------
---- DROP TABLES
-----------------------------------------------------------------------

DROP TABLE IF EXISTS sgrh.TSGRHAREAS CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHEMPLEADOS CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHCONTRATOS CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHPUESTOS CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHCLIENTES CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHCONTRATACIONES CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHPERFILES CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHIDIOMAS CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHENCUESTA CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHPREGUNTASENC CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHRESPUESTASENC CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHEVALUACIONES CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHFACTORESEVA CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHSUBFACTORESEVA CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHPREGUNTASEVA CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHRESPUESTASEVA CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHEVACONTESTADAS CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHVALIDAEVALUACIONDES CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHPLANOPERATIVO CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHREVPLANOPERATIVO CASCADE;
DROP TABLE IF EXISTS sgrh.TsgrhCARTAASIGNACION CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHCAPACITACIONES CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHESCOLARIDAD CASCADE;
DROP TABLE IF EXISTS sgrh.TSGRHEXPERIENCIASLABORALES CASCADE;

-----------------------------------------------------------------------
---- DROP CONSTRAINTS
-----------------------------------------------------------------------

ALTER TABLE ONLY sgrh.TSGRHAREAS DROP CONSTRAINT FK_COD_SISTEMASUITE;
ALTER TABLE ONLY sgrh.TSGRHAREAS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHAREAS DROP CONSTRAINT FK_COD_MODIFICADOPOR;
ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS DROP CONSTRAINT FK_COD_SISTEMASUITE;
ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS DROP CONSTRAINT FK_COD_AREA;
ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS DROP CONSTRAINT FK_COD_MODIFICADOPOR;
ALTER TABLE ONLY sgrh.TSGRHCONTRATOS DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHCONTRATOS DROP CONSTRAINT FK_COD_MODIFICADOPOR;
ALTER TABLE ONLY sgrh.TSGRHCONTRATACIONES DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHCONTRATACIONES DROP CONSTRAINT FK_COD_MODIFICADOPOR;
ALTER TABLE ONLY sgrh.TSGRHCONTRATACIONES DROP CONSTRAINT FK_COD_PUESTO;

ALTER TABLE ONLY sgrh.TSGRHENCUESTA DROP CONSTRAINT FK_COD_LUGAR;
ALTER TABLE ONLY sgrh.TSGRHENCUESTA DROP CONSTRAINT FK_COD_PARTICIPANTE;
ALTER TABLE ONLY sgrh.TSGRHENCUESTA DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHENCUESTA DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sgrh.TSGRHPREGUNTASENC DROP CONSTRAINT FK_COD_ENCUESTA;
ALTER TABLE ONLY sgrh.TSGRHRESPUESTASENC DROP CONSTRAINT FK_COD_PREGUNTA;


ALTER TABLE ONLY sgrh.TSGRHEVALUACIONES DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHEVALUACIONES DROP CONSTRAINT FK_COD_MODIFICADOPOR;
ALTER TABLE ONLY sgrh.TSGRHFACTORESEVA DROP CONSTRAINT FK_COD_EVALUACION;
ALTER TABLE ONLY sgrh.TSGRHSUBFACTORESEVA DROP CONSTRAINT FK_COD_FACTOR;
ALTER TABLE ONLY sgrh.TSGRHPREGUNTASEVA DROP CONSTRAINT FK_COD_EVALUACION;
ALTER TABLE ONLY sgrh.TSGRHPREGUNTASEVA DROP CONSTRAINT FK_COD_SUBFACTOR;
ALTER TABLE ONLY sgrh.TSGRHRESPUESTASEVA DROP CONSTRAINT FK_COD_PREGUNTA;
ALTER TABLE ONLY sgrh.TSGRHRESPUESTASEVA DROP CONSTRAINT FK_COD_EVACONTESTADA;
ALTER TABLE ONLY sgrh.TSGRHEVACONTESTADAS DROP CONSTRAINT FK_COD_EVALUACION;
ALTER TABLE ONLY sgrh.TSGRHEVACONTESTADAS DROP CONSTRAINT FK_COD_EVALUADOR;
ALTER TABLE ONLY sgrh.TSGRHEVACONTESTADAS DROP CONSTRAINT FK_COD_EVALUADO;


ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES DROP CONSTRAINT FK_COD_LUGAR;
ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES DROP CONSTRAINT FK_COD_EVALUACION;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_LUGAR;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_PARTICIPANTE1;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_PARTICIPANTE2;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_PARTICIPANTE3;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_PARTICIPANTE4;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_PARTICIPANTE5;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_MODIFICADOPOR;
ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO DROP CONSTRAINT FK_COD_PLANOPERATIVO;

ALTER TABLE ONLY sgrh.TSGRHPUESTOS DROP CONSTRAINT FK_COD_AREA;

ALTER TABLE ONLY sgrh.TSGRHPLANOPERATIVO DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHPLANOPERATIVO DROP CONSTRAINT FK_COD_MODIFICADOPOR;

ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_PROSPECTO;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_PERFIL;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_CLIENTE;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_GPY;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_RHAT;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_APE;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_RYS;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_CREADOPOR;
ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION DROP CONSTRAINT FK_COD_MODIFICADOPOR;


-----------------------------------------------------------------------
---- TYPES
-----------------------------------------------------------------------

CREATE TYPE sgrh.EDO_ENCUESTA AS ENUM (
  '--', 
  'En proceso', 
  'Corregido', 
  'Aceptado'
);


-----------------------------------------------------------------------
---- SEQUENCES
-----------------------------------------------------------------------


	CREATE SEQUENCE sgrh.SEQ_AREA
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	CREATE SEQUENCE sgrh.SEQ_EMPLEADO
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_CONTRATOS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_PUESTOS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_CLIENTES
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_CONTRATACIONES
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_PERFILES
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_IDIOMAS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	  CREATE SEQUENCE sgrh.SEQ_ENCUESTAS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	  CREATE SEQUENCE sgrh.SEQ_PREGUNTASENC
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	  CREATE SEQUENCE sgrh.SEQ_RESPUESTASENC
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	  CREATE SEQUENCE sgrh.SEQ_EVALUACIONES
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	  CREATE SEQUENCE sgrh.SEQ_FACTORESEVA
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
		
	  CREATE SEQUENCE sgrh.SEQ_SUBFACTORESEVA
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
		
	  CREATE SEQUENCE sgrh.SEQ_PREGUNTASEVA
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	  CREATE SEQUENCE sgrh.SEQ_RESPUESTASEVA
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
		
	  CREATE SEQUENCE sgrh.SEQ_EVACONTESTADAS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
		
	  CREATE SEQUENCE sgrh.SEQ_VALIDAEVALUACIONES
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_PLANESOPERATIVOS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;

	 CREATE SEQUENCE sgrh.SEQ_REVPLANESOPERATIVOS
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
	
	 CREATE SEQUENCE sgrh.SEQ_EXPERIENCIALAB
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
	
	 CREATE SEQUENCE sgrh.SEQ_ESCOLARIDAD
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
	
	 CREATE SEQUENCE sgrh.SEQ_CAPACITACIONES
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
		
	 CREATE SEQUENCE sgrh.SEQ_CARTAASIGNACION
		START WITH 1
		INCREMENT BY 1
		NO MINVALUE
		NO MAXVALUE
		CACHE 1;
	
	-----------------------------------------------------------------------
	---- TABLES
	-----------------------------------------------------------------------

	 CREATE TABLE sgrh.TSGRHAREAS (
		COD_AREA INTEGER DEFAULT NEXTVAL('sgrh.SEQ_AREA') NOT NULL,
		DES_NBAREA VARCHAR(50) NOT NULL,
		COD_ACRONIMO VARCHAR(5) NOT NULL,
		CNU_ACTIVO BOOLEAN NOT NULL,
		COD_SISTEMASUITE INTEGER, --sgcosistemas
		PRIMARY KEY (COD_AREA)
	);

	 CREATE TABLE sgrh.TSGRHEMPLEADOS (
		COD_EMPLEADO INTEGER DEFAULT NEXTVAL('sgrh.SEQ_EMPLEADO') NOT NULL,
		DES_NOMBRE VARCHAR(45) NOT NULL,
		DES_NOMBRES VARCHAR(60),
		DES_APEPATERNO VARCHAR(40) NOT NULL,
		DES_APEMATERNO VARCHAR(40),
		DES_DIRECCION VARCHAR(150) NOT NULL,
		FEC_NACIMIENTO DATE NOT NULL,
		DES_LUGARNACIMIENTO VARCHAR(50) NOT NULL,
		  COD_EDAD INTEGER NOT NULL,
		DES_CORREO VARCHAR(50),
		COD_TIPOSANGRE VARCHAR(5) NOT NULL,
		  COD_TELEFONOCASA VARCHAR(16),
		  COD_TELEFONOCELULAR VARCHAR(16),
		  COD_TELEMERGENCIA VARCHAR(16),
		  BIN_IDENTIFICACION BYTEA,
		  BIN_PASAPORTE BYTEA,
		  BIN_VISA BYTEA,
		  COD_LICENCIAMANEJO VARCHAR(20),
		FEC_INGRESO DATE NOT NULL,
		  COD_RFC VARCHAR(13),
		  COD_NSS VARCHAR(20),
		COD_CURP VARCHAR(18) NOT NULL,
		BIN_FOTO BYTEA NOT NULL,
		COD_TIPOFOTO VARCHAR(30) NOT NULL,
		COD_EXTENSIONFOTO VARCHAR(5) NOT NULL,
		COD_EMPLEADOACTIVO BOOLEAN,
		COD_ESTATUSEMPLEADO INTEGER NOT NULL,
		COD_ESTADOCIVIL INTEGER NOT NULL,
		COD_ROL INTEGER ,
		COD_PUESTO INTEGER, --TSGRHPUESTOS
		COD_DIASVACACIONES INTEGER ,
		COD_SISTEMASUITE INTEGER, --sgcosistemas
		FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
		FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
		COD_CREADOPOR INTEGER NOT NULL,
		COD_MODIFICADOPOR INTEGER NOT NULL,
		COD_AREA INTEGER NOT NULL, --sgrhareas
		PRIMARY KEY (COD_EMPLEADO)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHIDIOMAS (
	COD_IDIOMA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_IDIOMAS'),
	DES_NBIDIOMA VARCHAR(45) NOT NULL,
	POR_DOMINIOORAL INTEGER,
	POR_DOMINIOESCRITO INTEGER,
	COD_EMPLEADO INTEGER, --sgrhempleados
	PRIMARY KEY (COD_IDIOMA)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHCONTRATOS (
	COD_CONTRATO INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_CONTRATOS'),
	DES_NBCONSULTOR VARCHAR(45) NOT NULL,
	DES_APPATERNO VARCHAR(45) NOT NULL,
	DES_APMATERNO VARCHAR(45) NOT NULL,
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	PRIMARY KEY (COD_CONTRATO)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHPUESTOS (
	COD_PUESTO INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_PUESTOS'),
	DES_PUESTO VARCHAR(100) NOT NULL,
	COD_AREA INTEGER NOT NULL, --SGHRAREAS
	PRIMARY KEY (COD_PUESTO)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHCLIENTES (
	COD_CLIENTE INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_CLIENTES'),
	DES_NBCLIENTE VARCHAR(90),
	DES_DIRECCIONCTE VARCHAR(150) NOT NULL,
	  DES_NBCONTACTOCTE VARCHAR(70) NOT NULL,
	DES_CORREOCTE VARCHAR(50) NOT NULL UNIQUE,
	COD_TELEFONOCTE VARCHAR(16) DEFAULT NULL,
	PRIMARY KEY (COD_CLIENTE)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHCONTRATACIONES (
	COD_CONTRATACION INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_CONTRATACIONES'),
	FEC_INICIO DATE NOT NULL,
	FEC_TERMINO DATE,
	DES_ESQUEMA VARCHAR (30) NOT NULL,
	COD_SALARIOESTMIN DECIMAL(6,2) NOT NULL,
	COD_SALARIOESTMAX DECIMAL(6,2),
	TIM_JORNADA TIME,
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	PRIMARY KEY (COD_CONTRATACION)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHPERFILES (
	COD_PERFIL INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_PERFILES'),
	DES_PERFIL VARCHAR(100) NOT NULL,
	PRIMARY KEY (COD_PERFIL)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHENCUESTA (
	COD_ENCUESTA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_ENCUESTAS'),
	DES_NBENCUESTA VARCHAR(50) NOT NULL,
	COD_EDOENCUESTA VARCHAR(20) NOT NULL,
	FEC_FECHAENCUESTA DATE NOT NULL,
	COD_LUGAR INTEGER NOT NULL, --tsgrtlugares
	TIM_DURACION TIME,
	DES_ELEMENTOSVALIDAR VARCHAR(200),
	DES_DEFECTOS VARCHAR(200),
	DES_INTRODUCCION VARCHAR(200),
	COD_ACEPTADO BOOLEAN,
	COD_EDOELIMINAR BOOLEAN,
	COD_PARTICIPANTE INTEGER NOT NULL, --TSGRHEMPLEADOS
	COD_CREADOPOR INTEGER NOT NULL, --TSGRHEMPLEADOS
	COD_MODIFICADOPOR INTEGER NOT NULL, --TSGRHEMPLEADOS
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	PRIMARY KEY (COD_ENCUESTA),
	CHECK (COD_EDOENCUESTA IN ('--','En Proceso','Corregido','Aceptado'))
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHPREGUNTASENC (
	COD_PREGUNTA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_PREGUNTASENC'),
	DES_PREGUNTA VARCHAR(100) NOT NULL,
	COD_TIPOPREGUNTA BOOLEAN,
	COD_EDOELIMINAR BOOLEAN,
	COD_ENCUESTA INTEGER NOT NULL, --TSGRHENCUESTA
	PRIMARY KEY (COD_PREGUNTA)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHRESPUESTASENC (
	COD_RESPUESTA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_RESPUESTASENC'),
	DES_RESPUESTA VARCHAR(100),
	COD_PONDERACION INTEGER,
	COD_PREGUNTA INTEGER NOT NULL, --TSGRHPREGUNTASENC
	COD_EDOELIMINAR BOOLEAN,
	PRIMARY KEY (COD_RESPUESTA)
	);
	
	CREATE TABLE IF NOT EXISTS sgrh.TSGRHEVALUACIONES (
	COD_EVALUACION INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_EVALUACIONES'),
	DES_NBEVALUACION VARCHAR(60) NOT NULL,	
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	COD_EDOELIMINAR BOOLEAN,
	PRIMARY KEY (COD_EVALUACION)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHFACTORESEVA (
	COD_FACTOR INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_FACTORESEVA'),
	DES_NBFACTOR VARCHAR(60) NOT NULL,
	COD_EVALUACION INTEGER NOT NULL, --sgrhevaluaciones
	PRIMARY KEY (COD_FACTOR)
	);	

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHSUBFACTORESEVA (
	COD_SUBFACTOR INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_SUBFACTORESEVA'),
	DES_NBSUBFACTOR VARCHAR(60) NOT NULL,
	COD_FACTOR INTEGER NOT NULL, --sgrhefactores
	PRIMARY KEY (COD_SUBFACTOR)
	);	

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHPREGUNTASEVA (
	COD_PREGUNTA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_PREGUNTASEVA'),
	DES_PREGUNTA VARCHAR(100) NOT NULL,
	COD_EDOELIMINAR BOOLEAN,
	COD_EVALUACION INTEGER NOT NULL, --TSGRHEVALUACIONES
	COD_SUBFACTOR INTEGER NOT NULL, --sgrhsubfactores
	PRIMARY KEY (COD_PREGUNTA)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHRESPUESTASEVA (
	COD_RESPUESTA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_RESPUESTASEVA'),
	DES_RESPUESTA VARCHAR(200) NOT NULL,
	COD_PREGUNTA INTEGER NOT NULL, --sgrhpreguntaseva
	COD_EVACONTESTADA INTEGER NOT NULL, --TSGRHEVACONTESTADAS
	PRIMARY KEY (COD_RESPUESTA)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHEVACONTESTADAS (
	COD_EVACONTESTADA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_EVACONTESTADAS'),
	COD_EVALUACION INTEGER NOT NULL, --sgrhevaluaciones
	COD_EVALUADOR INTEGER NOT NULL, --TSGRHEMPLEADOS
	COD_EVALUADO INTEGER NOT NULL, --TSGRHEMPLEADOS
	COD_TOTAL INTEGER NOT NULL,
	BIN_REPORTE BYTEA,
	PRIMARY KEY (COD_EVACONTESTADA)
	);
	
	
	CREATE TABLE IF NOT EXISTS sgrh.TSGRHVALIDAEVALUACIONDES (
	COD_VALIDACION INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_VALIDAEVALUACIONES'),
	DES_EDOEVALUACION VARCHAR(30) NOT NULL,
	FEC_VALIDACION DATE,
	COD_LUGAR INTEGER,  --TSGRTLUGARES
	TIM_DURACION TIME,
	DES_DEFECTOSEVALUCACION VARCHAR(1000),
	COD_EDOELIMINAR BOOLEAN,
	COD_EVALUACION INTEGER, --TSGRHEVALUACIONES
	COD_PARTICIPANTE1 INTEGER NOT NULL,  --TSGRHEMPLEADOS
	COD_PARTICIPANTE2 INTEGER,  --TSGRHEMPLEADOS
	COD_PARTICIPANTE3 INTEGER,  --TSGRHEMPLEADOS
	COD_PARTICIPANTE4 INTEGER,  --TSGRHEMPLEADOS
	COD_EVALUADOR INTEGER, --TSGRHEMPLEADOS
	COD_EVALUADO INTEGER, --TSGRHEMPLEADOS
	CHECK (DES_EDOEVALUACION IN ('--','En Proceso','Corregido','Aceptado'))
	PRIMARY KEY (COD_VALIDACION)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHPLANOPERATIVO (
	COD_PLANOPERATIVO INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_PLANESOPERATIVOS'),
	DES_NBPLAN VARCHAR(100) NOT NULL,
	COD_VERSION VARCHAR(5) NOT NULL,
	COD_ANIO INTEGER NOT NULL,
	COD_ESTATUS VARCHAR(20) NOT NULL,
	BIN_PLANOPERATIVO BYTEA,
	COD_CREADOPOR INTEGER NOT NULL,--TSGRHEMPLEADOS
	COD_MODIFICADOPOR INTEGER NOT NULL,--TSGRHEMPLEADOS
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	PRIMARY KEY (COD_PLANOPERATIVO)
	);

	CREATE TABLE IF NOT EXISTS sgrh.TSGRHREVPLANOPERATIVO (
	COD_REVPLANOPERATIVO INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_REVPLANESOPERATIVOS'),
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	COD_LUGAR INTEGER NOT NULL, --TSGRTLUGARES
	TIM_DURACION TIME,
	COD_PARTICIPANTE1 INTEGER,  --TSGRHEMPLEADOS
	COD_PARTICIPANTE2 INTEGER,	--TSGRHEMPLEADOS
	COD_PARTICIPANTE3 INTEGER,	--TSGRHEMPLEADOS
	COD_PARTICIPANTE4 INTEGER,	--TSGRHEMPLEADOS
	COD_PARTICIPANTE5 INTEGER,	--TSGRHEMPLEADOS
	COD_PLANOPERATIVO INTEGER, --sgrhplanoperativo
	DES_PUNTOSATRATAR VARCHAR(250),
	DES_ACUERDOSOBTENIDOS VARCHAR(500),
	COD_CREADOPOR INTEGER NOT NULL, --TSGRHEMPLEADOS
	COD_MODIFICADOPOR INTEGER NOT NULL, --TSGRHEMPLEADOS
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	PRIMARY KEY (COD_REVPLANOPERATIVO)
	);


CREATE TABLE IF NOT EXISTS sgrh.TSGRHEXPERIENCIASLABORALES (
	COD_EXPERIENCIA INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_EXPERIENCIALAB'),
	COD_EMPLEADO INTEGER NOT NULL, --SGRHEMPLEADOS
	DES_NBEMPRESA VARCHAR(50) NOT NULL,
	DES_NBPUESTO VARCHAR(50) NOT NULL,
	FEC_INICIO DATE NOT NULL,
	FEC_TERMINO DATE NOT NULL,
	TXT_ACTIVIDADES TEXT NOT NULL,
	DES_UBICACION VARCHAR(70),
	DES_NBCLIENTE VARCHAR(70),
	DES_PROYECTO VARCHAR(70),
	TXT_LOGROS VARCHAR(300),
PRIMARY KEY (COD_EXPERIENCIA)
);



CREATE TABLE IF NOT EXISTS sgrh.TSGRHESCOLARIDAD (
	COD_ESCOLARIDAD INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_ESCOLARIDAD'),
	COD_EMPLEADO INTEGER NOT NULL, --sgrhempleados
	DES_NBINSTITUCION VARCHAR(70) NOT NULL,
	DES_NIVELESTUDIOS VARCHAR(30) NOT NULL,
	COD_TITULO BOOLEAN NOT NULL,
	FEC_INICIO DATE NOT NULL,
	FEC_TERMINO DATE NOT NULL,	
	BIN_TITULO BYTEA,
	PRIMARY KEY (COD_ESCOLARIDAD)
);


CREATE TABLE IF NOT EXISTS sgrh.TSGRHCAPACITACIONES (
	COD_CAPACITACION INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_CAPACITACIONES'),
	COD_EMPLEADO INTEGER NOT NULL, --sgrhempleados
	COD_TIPOCURSO VARCHAR(40) NOT NULL,
	DES_NBCURSO VARCHAR(50) NOT NULL,
	DES_ORGANISMO VARCHAR(50) NOT NULL,
	FEC_TERMINO DATE NOT NULL,
	DES_DURACION VARCHAR(40) NOT NULL,
	BIN_DOCUMENTO BYTEA,
PRIMARY KEY (COD_CAPACITACION)
);


CREATE TABLE IF NOT EXISTS sgrh.TSGRHCARTAASIGNACION (
	COD_ASIGNACION INTEGER NOT NULL DEFAULT NEXTVAL('sgrh.SEQ_CARTAASIGNACION'),
	COD_EMPLEADO INTEGER NOT NULL, --sgrhempleados
	COD_PERFIL INTEGER NOT NULL,
	DES_ACTIVIDADES VARCHAR(200),
	DES_LUGARSALIDA VARCHAR(100),
	DES_LUGARLLEGADA VARCHAR(100),
	FEC_SALIDA DATE,
	FEC_LLEGADA DATE,
	COD_TRANSPORTE VARCHAR(20),
	DES_LUGARHOPEDAJE VARCHAR(60),
	FEC_HOSPEDAJE DATE,
	DES_COMPUTADORA VARCHAR(150),
	COD_TELEFONO VARCHAR(16),
	DES_ACCESORIOS VARCHAR(150),
	DES_NBRESPONSABLE VARCHAR(50),
	DES_NBPUESTO VARCHAR (50),
	DES_LUGARRESP VARCHAR (100),
	COD_TELEFONORESP VARCHAR(16),
	TIM_HORARIO TIME,
	FEC_INICIOCONTRA DATE,
	FEC_TERMINOCONTRA DATE,
	IMP_SUELDOMENSUAL DECIMAL(6,2),
	IMP_NOMINAIMSS DECIMAL(6,2),
	IMP_HONORARIOS DECIMAL(6,2),
	IMP_OTROS DECIMAL(6,2),
    COD_RFC VARCHAR(13),
    DES_RAZONSOCIAL VARCHAR(45),
    DES_CORREO VARCHAR(50),
    COD_CPOSTAL INTEGER,
    DES_DIRECCIONFACT VARCHAR(200),
	COD_CLIENTE INTEGER NOT NULL, --sgrhclientes
	COD_GPY INTEGER, --sgrhempleados
	COD_RHTA INTEGER, --sgrhempleados
	COD_APE INTEGER, --sgrhempleados
	COD_RYS INTEGER, --sgrhempleados
	COD_CREADOPOR INTEGER NOT NULL,
	COD_MODIFICADOPOR INTEGER NOT NULL,
	FEC_CREACION DATE DEFAULT CURRENT_DATE NOT NULL,
	FEC_MODIFICACION DATE DEFAULT CURRENT_DATE NOT NULL,
	PRIMARY KEY (COD_ASIGNACION)
);

-----------------------------------------------------------------------
-----------------------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHAREAS
    ADD CONSTRAINT FK_COD_SISTEMASUITE FOREIGN KEY (COD_SISTEMASUITE) REFERENCES sgco.TSGCOSISTEMAS(COD_SISTEMA) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHAREAS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHAREAS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS
    ADD CONSTRAINT FK_COD_SISTEMASUITE FOREIGN KEY (COD_SISTEMASUITE) REFERENCES sgco.TSGCOSISTEMAS(COD_SISTEMA) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS
    ADD CONSTRAINT FK_COD_AREA FOREIGN KEY (COD_AREA) REFERENCES sgrh.TSGRHAREAS(COD_AREA) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHEMPLEADOS
    ADD CONSTRAINT FK_COD_PUESTO FOREIGN KEY (COD_PUESTO) REFERENCES sgrh.TSGRHPUESTOS(COD_PUESTO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHCONTRATOS ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCONTRATOS ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHCONTRATACIONES
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCONTRATACIONES
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHENCUESTA
    ADD CONSTRAINT FK_COD_LUGAR FOREIGN KEY (COD_LUGAR) REFERENCES sgrt.TSGRTLUGARES(COD_LUGAR) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHENCUESTA
    ADD CONSTRAINT FK_COD_PARTICIPANTE FOREIGN KEY (COD_PARTICIPANTE) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHENCUESTA
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHENCUESTA
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHPREGUNTASENC
    ADD CONSTRAINT FK_COD_ENCUESTA FOREIGN KEY (COD_ENCUESTA) REFERENCES sgrh.TSGRHENCUESTA(COD_ENCUESTA) ON UPDATE CASCADE ON DELETE CASCADE;


--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHRESPUESTASENC
    ADD CONSTRAINT FK_COD_PREGUNTA FOREIGN KEY (COD_PREGUNTA) REFERENCES sgrh.TSGRHPREGUNTASENC(COD_PREGUNTA) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------

 ALTER TABLE ONLY sgrh.TSGRHPUESTOS
    ADD CONSTRAINT FK_COD_AREA FOREIGN KEY (COD_AREA) REFERENCES sgrh.TSGRHAREAS(COD_AREA) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------
		------   E V A L U A C I O N E S ------
--------------------------------------------------------
 ALTER TABLE ONLY sgrh.TSGRHEVALUACIONES
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHEVALUACIONES
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHFACTORESEVA
    ADD CONSTRAINT FK_COD_EVALUACION FOREIGN KEY (COD_EVALUACION) REFERENCES sgrh.TSGRHEVALUACIONES(COD_EVALUACION) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHSUBFACTORESEVA
    ADD CONSTRAINT FK_COD_FACTOR FOREIGN KEY (COD_FACTOR) REFERENCES sgrh.TSGRHFACTORESEVA(COD_FACTOR) ON UPDATE CASCADE ON DELETE CASCADE;
		
 ALTER TABLE ONLY sgrh.TSGRHPREGUNTASEVA
    ADD CONSTRAINT FK_COD_EVALUACION FOREIGN KEY (COD_EVALUACION) REFERENCES sgrh.TSGRHEVALUACIONES(COD_EVALUACION) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHPREGUNTASEVA
    ADD CONSTRAINT FK_COD_SUBFACTOR FOREIGN KEY (COD_SUBFACTOR) REFERENCES sgrh.TSGRHSUBFACTORESEVA(COD_SUBFACTOR) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHRESPUESTASEVA
    ADD CONSTRAINT FK_COD_PREGUNTA FOREIGN KEY (COD_PREGUNTA) REFERENCES sgrh.TSGRHPREGUNTASEVA(COD_PREGUNTA) ON UPDATE CASCADE ON DELETE CASCADE;
	
 ALTER TABLE ONLY sgrh.TSGRHRESPUESTASEVA
    ADD CONSTRAINT FK_COD_EVACONTESTADA FOREIGN KEY (COD_EVACONTESTADA) REFERENCES sgrh.TSGRHEVACONTESTADAS(COD_EVACONTESTADA) ON UPDATE CASCADE ON DELETE CASCADE;
		
 ALTER TABLE ONLY sgrh.TSGRHEVACONTESTADAS
    ADD CONSTRAINT FK_COD_EVALUACION FOREIGN KEY (COD_EVALUACION) REFERENCES sgrh.TSGRHEVALUACIONES(COD_EVALUACION) ON UPDATE CASCADE ON DELETE CASCADE;
 
 ALTER TABLE ONLY sgrh.TSGRHEVACONTESTADAS
    ADD CONSTRAINT FK_COD_EVALUADOR FOREIGN KEY (COD_EVALUADOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHEVACONTESTADAS
    ADD CONSTRAINT FK_COD_EVALUADO FOREIGN KEY (COD_EVALUADO) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
--------------------------------------------------------

ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_EVALUACION FOREIGN KEY (COD_EVALUACION) REFERENCES sgrh.TSGRHEVALUACIONES(COD_EVALUACION) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_LUGAR FOREIGN KEY (COD_LUGAR) REFERENCES sgrt.TSGRTLUGARES(COD_LUGAR) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_PARTICIPANTE1 FOREIGN KEY (COD_PARTICIPANTE1) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_PARTICIPANTE2 FOREIGN KEY (COD_PARTICIPANTE2) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_PARTICIPANTE3 FOREIGN KEY (COD_PARTICIPANTE3) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_PARTICIPANTE4 FOREIGN KEY (COD_PARTICIPANTE4) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
   ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_EVALUADOR FOREIGN KEY (COD_EVALUADOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHVALIDAEVALUACIONDES
    ADD CONSTRAINT FK_COD_EVALUADO FOREIGN KEY (COD_EVALUADO) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
--------------------------------------------------------
	
	 ALTER TABLE ONLY sgrh.TSGRHPLANOPERATIVO
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHPLANOPERATIVO
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

--------------------------------------------------------
		------   P L A N  O P E R A T I V O ------
--------------------------------------------------------

ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_LUGAR FOREIGN KEY (COD_LUGAR) REFERENCES sgrt.TSGRTLUGARES(COD_LUGAR) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_PARTICIPANTE1 FOREIGN KEY (COD_PARTICIPANTE1) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_PARTICIPANTE2 FOREIGN KEY (COD_PARTICIPANTE2) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_PARTICIPANTE3 FOREIGN KEY (COD_PARTICIPANTE3) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_PARTICIPANTE4 FOREIGN KEY (COD_PARTICIPANTE4) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_PARTICIPANTE5 FOREIGN KEY (COD_PARTICIPANTE5) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;
 ALTER TABLE ONLY sgrh.TSGRHREVPLANOPERATIVO
    ADD CONSTRAINT FK_COD_PLANOPERATIVO FOREIGN KEY (COD_PLANOPERATIVO) REFERENCES sgrh.TSGRHPLANOPERATIVO(COD_PLANOPERATIVO) ON UPDATE CASCADE ON DELETE CASCADE;
	
--------------------------------------------------
 ALTER TABLE ONLY sgrh.TSGRHEXPERIENCIASLABORALES
    ADD CONSTRAINT FK_COD_EMPLEADO FOREIGN KEY (COD_EMPLEADO) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHESCOLARIDAD
    ADD CONSTRAINT FK_COD_EMPLEADO FOREIGN KEY (COD_EMPLEADO) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCAPACITACIONES
    ADD CONSTRAINT FK_COD_EMPLEADO FOREIGN KEY (COD_EMPLEADO) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;


 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_EMPLEADO FOREIGN KEY (COD_EMPLEADO) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_PERFIL FOREIGN KEY (COD_PERFIL) REFERENCES sgrh.TSGRHPERFILES(COD_PERFIL) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_CLIENTE FOREIGN KEY (COD_CLIENTE) REFERENCES sgrh.TSGRHCLIENTES(COD_CLIENTE) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_GPY FOREIGN KEY (COD_GPY) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_RHAT FOREIGN KEY (COD_RHTA) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_APE FOREIGN KEY (COD_APE) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_RYS FOREIGN KEY (COD_RYS) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_CREADOPOR FOREIGN KEY (COD_CREADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

 ALTER TABLE ONLY sgrh.TSGRHCARTAASIGNACION
    ADD CONSTRAINT FK_COD_MODIFICADOPOR FOREIGN KEY (COD_MODIFICADOPOR) REFERENCES sgrh.TSGRHEMPLEADOS(COD_EMPLEADO) ON UPDATE CASCADE ON DELETE CASCADE;

