--Seleccionar y ejecutar primero--

CREATE USER suite WITH
  LOGIN
  SUPERUSER
  INHERIT
  CREATEDB
  CREATEROLE
  REPLICATION;

COMMENT ON ROLE suite IS 'Usuario principal de la base de datos de la suite de desarrollo.';




--Seleccionar y ejecutar segundo--

CREATE DATABASE suite
    WITH
    OWNER = suite
	TEMPLATE = 'template0'
    ENCODING = 'UTF8'
    LC_COLLATE = 'Spanish_Mexico.1252'
    LC_CTYPE = 'Spanish_Mexico.1252'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;



ALTER DEFAULT PRIVILEGES
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES
GRANT ALL ON TABLES TO postgres;

ALTER DEFAULT PRIVILEGES
GRANT USAGE, SELECT ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES
GRANT USAGE, SELECT ON SEQUENCES TO postgres;

ALTER DEFAULT PRIVILEGES
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES
GRANT EXECUTE ON FUNCTIONS TO postgres;

ALTER DEFAULT PRIVILEGES
GRANT EXECUTE ON FUNCTIONS TO PUBLIC;

ALTER DEFAULT PRIVILEGES
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES
GRANT USAGE ON TYPES TO postgres;

ALTER DEFAULT PRIVILEGES
GRANT USAGE ON TYPES TO PUBLIC;




--Seleccionar y ejecutar tercero--

CREATE SCHEMA sgco
    AUTHORIZATION suite;

COMMENT ON SCHEMA sgco
    IS 'Sistema de Gestion de Conocimiento de la Organizacion.';

GRANT ALL ON SCHEMA sgco TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgco
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgco
GRANT SELECT, USAGE ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgco
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgco
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;



CREATE SCHEMA sgrt
    AUTHORIZATION suite;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrt
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrt
GRANT SELECT, USAGE ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrt
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrt
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;

GRANT ALL ON SCHEMA sgrt TO suite;

SET ROLE TO suite;




CREATE SCHEMA sgrh
    AUTHORIZATION suite;

COMMENT ON SCHEMA sgrh
    IS 'ESQUEMA QUE CONTIENE LAS TABLAS DE SISTEMA DE GESTION DE RECURSOS HUMANOS';

GRANT ALL ON SCHEMA sgrh TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT SELECT, USAGE ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sgrh
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;

SET ROLE TO suite;




CREATE SCHEMA sisat
    AUTHORIZATION suite;

COMMENT ON SCHEMA sisat
    IS 'Esquema que contiene las tablas del Sistema de Seleccion y Adquisicion de Talentos';

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT ALL ON TABLES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT SELECT, USAGE ON SEQUENCES TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT EXECUTE ON FUNCTIONS TO suite WITH GRANT OPTION;

ALTER DEFAULT PRIVILEGES IN SCHEMA sisat
GRANT USAGE ON TYPES TO suite WITH GRANT OPTION;

GRANT ALL ON SCHEMA sisat TO suite;

SET ROLE TO suite;
